#!/usr/bin/env python
# encoding: utf 8
__author__ = 'joaotrevizoliesteves'

def insercao_vara(trt, numero):
    if trt == '01':
        trt_processo = {
        '0000': u'TRT1',
        '0001': u'1 Vara do Trabalho do Rio de Janeiro',
        '0002': u'2 Vara do Trabalho do Rio de Janeiro',
        '0003': u'3 Vara do Trabalho do Rio de Janeiro',
        '0004': u'4 Vara do Trabalho do Rio de Janeiro',
        '0005': u'5 Vara do Trabalho do Rio de Janeiro',
        '0006': u'6 Vara do Trabalho do Rio de Janeiro',
        '0007': u'7 Vara do Trabalho do Rio de Janeiro',
        '0008': u'8 Vara do Trabalho do Rio de Janeiro',
        '0009': u'9 Vara do Trabalho do Rio de Janeiro',
        '0010': u'10 Vara do Trabalho do Rio de Janeiro',
        '0011': u'11 Vara do Trabalho do Rio de Janeiro',
        '0012': u'12 Vara do Trabalho do Rio de Janeiro',
        '0013': u'13 Vara do Trabalho do Rio de Janeiro',
        '0014': u'14 Vara do Trabalho do Rio de Janeiro',
        '0015': u'15 Vara do Trabalho do Rio de Janeiro',
        '0016': u'16 Vara do Trabalho do Rio de Janeiro',
        '0017': u'17 Vara do Trabalho do Rio de Janeiro',
        '0018': u'18 Vara do Trabalho do Rio de Janeiro',
        '0019': u'19 Vara do Trabalho do Rio de Janeiro',
        '0020': u'20 Vara do Trabalho do Rio de Janeiro',
        '0021': u'21 Vara do Trabalho do Rio de Janeiro',
        '0022': u'22 Vara do Trabalho do Rio de Janeiro',
        '0023': u'23 Vara do Trabalho do Rio de Janeiro',
        '0024': u'24 Vara do Trabalho do Rio de Janeiro',
        '0025': u'25 Vara do Trabalho do Rio de Janeiro',
        '0026': u'26 Vara do Trabalho do Rio de Janeiro',
        '0027': u'27 Vara do Trabalho do Rio de Janeiro',
        '0028': u'28 Vara do Trabalho do Rio de Janeiro',
        '0029': u'29 Vara do Trabalho do Rio de Janeiro',
        '0030': u'30 Vara do Trabalho do Rio de Janeiro',
        '0031': u'31 Vara do Trabalho do Rio de Janeiro',
        '0032': u'32 Vara do Trabalho do Rio de Janeiro',
        '0033': u'33 Vara do Trabalho do Rio de Janeiro',
        '0034': u'34 Vara do Trabalho do Rio de Janeiro',
        '0035': u'35 Vara do Trabalho do Rio de Janeiro',
        '0036': u'36 Vara do Trabalho do Rio de Janeiro',
        '0037': u'37 Vara do Trabalho do Rio de Janeiro',
        '0038': u'38 Vara do Trabalho do Rio de Janeiro',
        '0039': u'39 Vara do Trabalho do Rio de Janeiro',
        '0040': u'40 Vara do Trabalho do Rio de Janeiro',
        '0041': u'41 Vara do Trabalho do Rio de Janeiro',
        '0042': u'42 Vara do Trabalho do Rio de Janeiro',
        '0043': u'43 Vara do Trabalho do Rio de Janeiro',
        '0044': u'44 Vara do Trabalho do Rio de Janeiro',
        '0045': u'45 Vara do Trabalho do Rio de Janeiro',
        '0046': u'46 Vara do Trabalho do Rio de Janeiro',
        '0047': u'47 Vara do Trabalho do Rio de Janeiro',
        '0048': u'48 Vara do Trabalho do Rio de Janeiro',
        '0049': u'49 Vara do Trabalho do Rio de Janeiro',
        '0050': u'50 Vara do Trabalho do Rio de Janeiro',
        '0051': u'51 Vara do Trabalho do Rio de Janeiro',
        '0052': u'52 Vara do Trabalho do Rio de Janeiro',
        '0053': u'53 Vara do Trabalho do Rio de Janeiro',
        '0054': u'54 Vara do Trabalho do Rio de Janeiro',
        '0055': u'55 Vara do Trabalho do Rio de Janeiro',
        '0056': u'56 Vara do Trabalho do Rio de Janeiro',
        '0057': u'57 Vara do Trabalho do Rio de Janeiro',
        '0058': u'58 Vara do Trabalho do Rio de Janeiro',
        '0059': u'59 Vara do Trabalho do Rio de Janeiro',
        '0060': u'60 Vara do Trabalho do Rio de Janeiro',
        '0061': u'61 Vara do Trabalho do Rio de Janeiro',
        '0062': u'62 Vara do Trabalho do Rio de Janeiro',
        '0063': u'63 Vara do Trabalho do Rio de Janeiro',
        '0064': u'64 Vara do Trabalho do Rio de Janeiro',
        '0065': u'65 Vara do Trabalho do Rio de Janeiro',
        '0066': u'66 Vara do Trabalho do Rio de Janeiro',
        '0067': u'67 Vara do Trabalho do Rio de Janeiro',
        '0068': u'68 Vara do Trabalho do Rio de Janeiro',
        '0069': u'69 Vara do Trabalho do Rio de Janeiro',
        '0070': u'70 Vara do Trabalho do Rio de Janeiro',
        '0071': u'71 Vara do Trabalho do Rio de Janeiro',
        '0072': u'72 Vara do Trabalho do Rio de Janeiro',
        '0073': u'73 Vara do Trabalho do Rio de Janeiro',
        '0074': u'74 Vara do Trabalho do Rio de Janeiro',
        '0075': u'75 Vara do Trabalho do Rio de Janeiro',
        '0076': u'76 Vara do Trabalho do Rio de Janeiro',
        '0077': u'77 Vara do Trabalho do Rio de Janeiro',
        '0078': u'78 Vara do Trabalho do Rio de Janeiro',
        '0079': u'79 Vara do Trabalho do Rio de Janeiro',
        '0080': u'80 Vara do Trabalho do Rio de Janeiro',
        '0081': u'81 Vara do Trabalho do Rio de Janeiro',
        '0082': u'82 Vara do Trabalho do Rio de Janeiro',
        '0201': u'1 Vara do Trabalho de Duque de Caxias',
        '0202': u'2 Vara do Trabalho de Duque de Caxias',
        '0203': u'3 Vara do Trabalho de Duque de Caxias',
        '0204': u'4 Vara do Trabalho de Duque de Caxias',
        '0205': u'5 Vara do Trabalho de Duque de Caxias',
        '0206': u'6 Vara do Trabalho de Duque de Caxias',
        '0207': u'7 Vara do Trabalho de Duque de Caxias',
        '0221': u'1 Vara do Trabalho de Nova Iguaçu',
        '0222': u'2 Vara do Trabalho de Nova Iguaçu',
        '0223': u'3 Vara do Trabalho de Nova Iguaçu',
        '0224': u'4 Vara do Trabalho de Nova Iguaçu',
        '0225': u'5 Vara do Trabalho de Nova Iguaçu',
        '0226': u'6 Vara do Trabalho de Nova Iguaçu',
        '0241': u'1 Vara do Trabalho de Niterói',
        '0242': u'2 Vara do Trabalho de Niterói',
        '0243': u'3 Vara do Trabalho de Niterói',
        '0244': u'4 Vara do Trabalho de Niterói',
        '0245': u'5 Vara do Trabalho de Niterói',
        '0246': u'6 Vara do Trabalho de Niterói',
        '0247': u'7 Vara do Trabalho de Niterói',
        '0248': u'8 Vara do Trabalho de Niterói',
        '0261': u'1 Vara do Trabalho de São Gonçalo',
        '0262': u'2 Vara do Trabalho de São Gonçalo',
        '0263': u'3 Vara do Trabalho de São Gonçalo',
        '0264': u'4 Vara do Trabalho de São Gonçalo',
        '0265': u'5 Vara do Trabalho de São Gonçalo',
        '0266': u'6 Vara do Trabalho de São Gonçalo',
        '0281': u'1 Vara do Trabalho de Campos dos Goytacazes',
        '0282': u'2 Vara do Trabalho de Campos dos Goytacazes',
        '0283': u'3 Vara do Trabalho de Campos dos Goytacazes',
        '0284': u'4 Vara do Trabalho de Campos dos Goytacazes',
        '0301': u'1 Vara do Trabalho de Petrópolis',
        '0302': u'2 Vara do Trabalho de Petrópolis',
        '0321': u'1 Vara do Trabalho de São João de Meriti',
        '0322': u'2 Vara do Trabalho de São João de Meriti',
        '0323': u'3 Vara do Trabalho de São João de Meriti',
        '0341': u'1 Vara do Trabalho de Volta Redonda',
        '0342': u'2 Vara do Trabalho de Volta Redonda',
        '0343': u'3 Vara do Trabalho de Volta Redonda',
        '0401': u'1 Vara do Trabalho de Angra dos Reis',
        '0411': u'1 Vara do Trabalho de Araruama',
        '0421': u'1 Vara do Trabalho de Barra do Piraí',
        '0431': u'1 Vara do Trabalho de Cabo Frio',
        '0432': u'2 Vara do Trabalho de Cabo Frio',
        '0461': u'1 Vara do Trabalho de Itaguaí',
        '0462': u'2 Vara do Trabalho de Itaguaí',
        '0471': u'1 Vara do Trabalho de Itaperuna',
        '0491': u'1 Vara do Trabalho de Magé',
        '0501': u'1 Vara do Trabalho de Nilopolis',
        '0511': u'1 Vara do Trabalho de Nova Friburgo',
        '0512': u'2 Vara do Trabalho de Nova Friburgo',
        '0521': u'1 Vara do Trabalho de Resende',
        '0522': u'2 Vara do Trabalho de Resende',
        '0531': u'1 Vara do Trabalho de Teresópolis',
        '0541': u'1 Vara do Trabalho de Três Rios',
        '0551': u'1 Vara do Trabalho de Barra Mansa',
        '0561': u'1 Vara do Trabalho de Maricá',
        '0571': u'1 Vara do Trabalho de Queimados',
        '0996': u'Posto Avançado da Justiça do Trabalho de Cantagalo',
        '0997': u'Posto Avançado da Justiça do Trabalho de Valença',
        '0998': u'Posto Avançado da Justiça do Trabalho de Rio das Ostras',
        '0999': u'CAEP',
        }
        return trt_processo[numero].lower()
    if trt == '02':
        trt_processo = {
        '0000': u'TRT2',
        '0001': u'1 Vara do Trabalho de São Paulo',
        '0002': u'2 Vara do Trabalho de São Paulo',
        '0003': u'3 Vara do Trabalho de São Paulo',
        '0004': u'4 Vara do Trabalho de São Paulo',
        '0005': u'5 Vara do Trabalho de São Paulo',
        '0006': u'6 Vara do Trabalho de São Paulo',
        '0007': u'7 Vara do Trabalho de São Paulo',
        '0008': u'8 Vara do Trabalho de São Paulo',
        '0009': u'9 Vara do Trabalho de São Paulo',
        '0010': u'10 Vara do Trabalho de São Paulo',
        '0011': u'11 Vara do Trabalho de São Paulo',
        '0012': u'12 Vara do Trabalho de São Paulo',
        '0013': u'13 Vara do Trabalho de São Paulo',
        '0014': u'14 Vara do Trabalho de São Paulo',
        '0015': u'15 Vara do Trabalho de São Paulo',
        '0016': u'16 Vara do Trabalho de São Paulo',
        '0017': u'17 Vara do Trabalho de São Paulo',
        '0018': u'18 Vara do Trabalho de São Paulo',
        '0019': u'19 Vara do Trabalho de São Paulo',
        '0020': u'20 Vara do Trabalho de São Paulo',
        '0021': u'21 Vara do Trabalho de São Paulo',
        '0022': u'22 Vara do Trabalho de São Paulo',
        '0023': u'23 Vara do Trabalho de São Paulo',
        '0024': u'24 Vara do Trabalho de São Paulo',
        '0025': u'25 Vara do Trabalho de São Paulo',
        '0026': u'26 Vara do Trabalho de São Paulo',
        '0027': u'27 Vara do Trabalho de São Paulo',
        '0028': u'28 Vara do Trabalho de São Paulo',
        '0029': u'29 Vara do Trabalho de São Paulo',
        '0030': u'30 Vara do Trabalho de São Paulo',
        '0031': u'31 Vara do Trabalho de São Paulo',
        '0032': u'32 Vara do Trabalho de São Paulo',
        '0033': u'33 Vara do Trabalho de São Paulo',
        '0034': u'34 Vara do Trabalho de São Paulo',
        '0035': u'35 Vara do Trabalho de São Paulo',
        '0036': u'36 Vara do Trabalho de São Paulo',
        '0037': u'37 Vara do Trabalho de São Paulo',
        '0038': u'38 Vara do Trabalho de São Paulo',
        '0039': u'39 Vara do Trabalho de São Paulo',
        '0040': u'40 Vara do Trabalho de São Paulo',
        '0041': u'41 Vara do Trabalho de São Paulo',
        '0042': u'42 Vara do Trabalho de São Paulo',
        '0043': u'43 Vara do Trabalho de São Paulo',
        '0044': u'44 Vara do Trabalho de São Paulo',
        '0045': u'45 Vara do Trabalho de São Paulo',
        '0046': u'46 Vara do Trabalho de São Paulo',
        '0047': u'47 Vara do Trabalho de São Paulo',
        '0048': u'48 Vara do Trabalho de São Paulo',
        '0049': u'49 Vara do Trabalho de São Paulo',
        '0050': u'50 Vara do Trabalho de São Paulo',
        '0051': u'51 Vara do Trabalho de São Paulo',
        '0052': u'52 Vara do Trabalho de São Paulo',
        '0053': u'53 Vara do Trabalho de São Paulo',
        '0054': u'54 Vara do Trabalho de São Paulo',
        '0055': u'55 Vara do Trabalho de São Paulo',
        '0056': u'56 Vara do Trabalho de São Paulo',
        '0057': u'57 Vara do Trabalho de São Paulo',
        '0058': u'58 Vara do Trabalho de São Paulo',
        '0059': u'59 Vara do Trabalho de São Paulo',
        '0060': u'60 Vara do Trabalho de São Paulo',
        '0061': u'61 Vara do Trabalho de São Paulo',
        '0062': u'62 Vara do Trabalho de São Paulo',
        '0063': u'63 Vara do Trabalho de São Paulo',
        '0064': u'64 Vara do Trabalho de São Paulo',
        '0065': u'65 Vara do Trabalho de São Paulo',
        '0066': u'66 Vara do Trabalho de São Paulo',
        '0067': u'67 Vara do Trabalho de São Paulo',
        '0068': u'68 Vara do Trabalho de São Paulo',
        '0069': u'69 Vara do Trabalho de São Paulo',
        '0070': u'70 Vara do Trabalho de São Paulo',
        '0071': u'71 Vara do Trabalho de São Paulo',
        '0072': u'72 Vara do Trabalho de São Paulo',
        '0073': u'73 Vara do Trabalho de São Paulo',
        '0074': u'74 Vara do Trabalho de São Paulo',
        '0075': u'75 Vara do Trabalho de São Paulo',
        '0076': u'76 Vara do Trabalho de São Paulo',
        '0077': u'77 Vara do Trabalho de São Paulo',
        '0078': u'78 Vara do Trabalho de São Paulo',
        '0079': u'79 Vara do Trabalho de São Paulo',
        '0080': u'80 Vara do Trabalho de São Paulo',
        '0081': u'81 Vara do Trabalho de São Paulo',
        '0082': u'82 Vara do Trabalho de São Paulo',
        '0083': u'83 Vara do Trabalho de São Paulo',
        '0084': u'84 Vara do Trabalho de São Paulo',
        '0085': u'85 Vara do Trabalho de São Paulo',
        '0086': u'86 Vara do Trabalho de São Paulo',
        '0087': u'87 Vara do Trabalho de São Paulo',
        '0088': u'88 Vara do Trabalho de São Paulo',
        '0089': u'89 Vara do Trabalho de São Paulo',
        '0090': u'90 Vara do Trabalho de São Paulo',
        '0221': u'Vara do Trabalho de Cajamar',
        '0231': u'1 Vara do Trabalho de Carapicuíba',
        '0232': u'2 Vara do Trabalho de Carapicuíba',
        '0241': u'1 Vara do Trabalho de Cotia',
        '0242': u'2 Vara do Trabalho de Cotia',
        '0251': u'1 Vara do Trabalho de Cubatão',
        '0252': u'2 Vara do Trabalho de Cubatão',
        '0254': u'4 Vara do Trabalho de Cubatão',
        '0255': u'5 Vara do Trabalho de Cubatão',
        '0261': u'1 Vara do Trabalho de Diadema',
        '0262': u'2 Vara do Trabalho de Diadema',
        '0263': u'3 Vara do Trabalho de Diadema',
        '0264': u'4 Vara do Trabalho de Diadema',
        '0291': u'1 Vara do Trabalho de Franco da Rocha',
        '0292': u'2 Vara do Trabalho de Franco da Rocha',
        '0311': u'1 Vara do Trabalho de Guarulhos',
        '0312': u'2 Vara do Trabalho de Guarulhos',
        '0313': u'3 Vara do Trabalho de Guarulhos',
        '0314': u'4 Vara do Trabalho de Guarulhos',
        '0315': u'5 Vara do Trabalho de Guarulhos',
        '0316': u'6 Vara do Trabalho de Guarulhos',
        '0317': u'7 Vara do Trabalho de Guarulhos',
        '0318': u'8 Vara do Trabalho de Guarulhos',
        '0319': u'9 Vara do Trabalho de Guarulhos',
        '0320': u'10 Vara do Trabalho de Guarulhos',
        '0321': u'11 Vara do Trabalho de Guarulhos',
        '0322': u'12 Vara do Trabalho de Guarulhos',
        '0323': u'13 Vara do Trabalho de Guarulhos',
        '0341': u'1 Vara do Trabalho de Itaquaquecetuba',
        '0342': u'2 Vara do Trabalho de Itaquaquecetuba',
        '0361': u'1 VARA DO TRABALHO DE MAUÁ',
        '0362': u'2 VARA DO TRABALHO DE MAUÁ',
        '0363': u'3 Vara do Trabalho de Mauá',
        '0381': u'1 Vara do Trabalho de Osasco',
        '0382': u'2 Vara do Trabalho de Osasco',
        '0383': u'3 Vara do Trabalho de Osasco',
        '0384': u'4 Vara do Trabalho de Osasco',
        '0385': u'5 Vara do Trabalho de Osasco',
        '0421': u'1 Vara do Trabalho de Santana de Parnaíba',
        '0422': u'2 Vara do Trabalho de Santana de Parnaíba',
        '0461': u'1 Vara do Trabalho de São Bernardo do Campo',
        '0462': u'2 Vara do Trabalho de São Bernardo do Campo',
        '0463': u'3 Vara do Trabalho de São Bernardo do Campo',
        '0464': u'4 Vara do Trabalho de São Bernardo do Campo',
        '0465': u'5 Vara do Trabalho de São Bernardo do Campo',
        '0466': u'6 Vara do Trabalho de São Bernardo do Campo',
        '0467': u'7 Vara do Trabalho de São Bernardo do Campo',
        '0468': u'8 Vara do Trabalho de São Bernardo do Campo',
        '0471': u'1 Vara do Trabalho de São Caetano do Sul',
        '0472': u'2 Vara do Trabalho de São Caetano do Sul',
        '0473': u'3 Vara do Trabalho de São Caetano do Sul',
        '0491': u'1 Vara do Trabalho de Suzano',
        '0492': u'2 Vara do Trabalho de Suzano',
        '0501': u'1 Vara do Trabalho de Taboão da Serra',
        '0502': u'2 Vara do Trabalho de Taboão da Serra',
        '0511': u'Vara do Trabalho de Itapevi',
        '0521': u'Vara do Trabalho de Arujá',
        '0601': u'1 Vara do Trabalho de São Paulo Zona Leste',
        '0602': u'2 Vara do Trabalho de São Paulo Zona Leste',
        '0603': u'3 Vara do Trabalho de São Paulo Zona Leste',
        '0604': u'4 Vara do Trabalho de São Paulo Zona Leste',
        '0605': u'5 Vara do Trabalho de São Paulo Zona Leste',
        '0606': u'6 Vara do Trabalho de São Paulo Zona Leste',
        '0607': u'7 Vara do Trabalho de São Paulo Zona Leste',
        '0608': u'8 Vara do Trabalho de São Paulo Zona Leste',
        '0609': u'9 Vara do Trabalho de São Paulo Zona Leste',
        '0610': u'10 Vara do Trabalho de São Paulo Zona Leste',
        '0611': u'11 Vara do Trabalho de São Paulo Zona Leste',
        '0612': u'12 Vara do Trabalho de São Paulo Zona Leste',
        '0613': u'13 Vara do Trabalho de São Paulo Zona Leste',
        '0614': u'14 Vara do Trabalho de São Paulo Zona Leste',
        '0701': u'1 Vara do Trabalho de São Paulo Zona Sul',
        '0702': u'2 Vara do Trabalho de São Paulo Zona Sul',
        '0703': u'3 Vara do Trabalho de São Paulo Zona Sul',
        '0704': u'4 Vara do Trabalho de São Paulo Zona Sul',
        '0705': u'5 Vara do Trabalho de São Paulo Zona Sul',
        '0706': u'6 Vara do Trabalho de São Paulo Zona Sul',
        '0707': u'7 Vara do Trabalho de São Paulo Zona Sul',
        '0708': u'8 Vara do Trabalho de São Paulo Zona Sul',
        '0709': u'9 Vara do Trabalho de São Paulo Zona Sul',
        '0710': u'10 Vara do Trabalho de São Paulo Zona Sul',
        '0711': u'11 Vara do Trabalho de São Paulo Zona Sul',
        '0712': u'12 Vara do Trabalho de São Paulo Zona Sul',
        '0713': u'13 Vara do Trabalho de São Paulo Zona Sul',
        '0714': u'14 Vara do Trabalho de São Paulo Zona Sul',
        '0715': u'15 Vara do Trabalho de São Paulo Zona Sul',
        '0716': u'16 Vara do Trabalho de São Paulo Zona Sul',
        '0717': u'17 Vara do Trabalho de São Paulo Zona Sul',
        '0718': u'18 Vara do Trabalho de São Paulo Zona Sul',
        '0719': u'19 Vara do Trabalho de São Paulo Zona Sul',
        '0720': u'20 Vara do Trabalho de São Paulo Zona Sul',
        }
        return trt_processo[numero].lower().strip()
    if trt == '03':
        trt_processo = {
        '0000': u'TRT3',
        '0001': u'1 vara do trabalho BELO HORIZONTE',
        '0002': u'2 vara do trabalho BELO HORIZONTE',
        '0003': u'3 vara do trabalho BELO HORIZONTE',
        '0004': u'4 vara do trabalho BELO HORIZONTE',
        '0005': u'5 vara do trabalho BELO HORIZONTE',
        '0006': u'6 vara do trabalho BELO HORIZONTE',
        '0007': u'7 vara do trabalho BELO HORIZONTE',
        '0008': u'8 vara do trabalho BELO HORIZONTE',
        '0009': u'9 vara do trabalho BELO HORIZONTE',
        '0010': u'10 vara do trabalho BELO HORIZONTE',
        '0011': u'11 vara do trabalho BELO HORIZONTE',
        '0012': u'12 vara do trabalho BELO HORIZONTE',
        '0013': u'13 vara do trabalho BELO HORIZONTE',
        '0014': u'14 vara do trabalho BELO HORIZONTE',
        '0015': u'15 vara do trabalho BELO HORIZONTE',
        '0016': u'16 vara do trabalho BELO HORIZONTE',
        '0017': u'17 vara do trabalho BELO HORIZONTE',
        '0018': u'18 vara do trabalho BELO HORIZONTE',
        '0019': u'19 vara do trabalho BELO HORIZONTE',
        '0020': u'20 vara do trabalho BELO HORIZONTE',
        '0021': u'21 vara do trabalho BELO HORIZONTE',
        '0022': u'22 vara do trabalho BELO HORIZONTE',
        '0023': u'23 vara do trabalho BELO HORIZONTE',
        '0024': u'24 vara do trabalho BELO HORIZONTE',
        '0025': u'25 vara do trabalho BELO HORIZONTE',
        '0026': u'1 Vara do Trabalho de Betim',
        '0027': u'2 Vara do Trabalho de Betim',
        '0028': u'3 Vara do Trabalho de Betim',
        '0029': u'1 Vara do Trabalho de Contagem',
        '0030': u'2 Vara do Trabalho de Contagem',
        '0031': u'3 Vara do Trabalho de Contagem',
        '0032': u'4 Vara do Trabalho de Contagem',
        '0033': u'1 vara do trabalho DE CORONEL FABRICIANO',
        '0034': u'2 vara do trabalho DE CORONEL FABRICIANO',
        '0035': u'1 vara do trabalho DE JUIZ DE FORA',
        '0036': u'2 vara do trabalho DE JUIZ DE FORA ',
        '0037': u'3 vara do trabalho DE JUIZ DE FORA ',
        '0038': u'4 vara do trabalho DE JUIZ DE FORA',
        '0039': u'1 Vara do trabalho de Sete Lagoas',
        '0040': u'2 Vara do Trabalho de Sete Lagoas',
        '0041': u'1 Vara do trabalho de Uberaba',
        '0042': u'2 Vara do Trabalho de Uberaba',
        '0043': u'1 Vara do Trabalho de Uberlândia',
        '0044': u'2 Vara do Trabalho de Uberlândia',
        '0045': u'POSTO AVANÇADO DE AIMORÉS',
        '0046': u'1 vara do trabalho DE ALMENARA',
        '0047': u'1 Vara do Trabalho de Araguari',
        '0048': u'1 vara do trabalho DE ARAXÁ',
        '0049': u'1 Vara do Trabalho de Barbacena',
        '0050': u'Vara do Trabalho de Bom Despacho',
        '0051': u'1 vara do trabalho DE CARATINGA',
        '0052': u'1 vara do trabalho DE CATAGUASES ',
        '0053': u'Vara do Trabalho de Caxambu',
        '0054': u'1 vara do trabalho DE CONGONHAS ',
        '0055': u'Vara do Trabalho de Conselheiro Lafaiete',
        '0056': u'1 vara do trabalho DE CURVELO ',
        '0057': u'1 vara do trabalho DE DIVINÓPOLIS',
        '0058': u'1 Vara do Trabalho de Formiga',
        '0059': u'1 vara do trabalho DE GOVERNADOR VALADARES',
        '0060': u'1 Vara do Trabalho de Itabira',
        '0061': u'Vara do Trabalho de Itajubá',
        '0062': u'Vara do Trabalho de Itaúna',
        '0063': u'1 Vara do Trabalho de Ituiutaba',
        '0064': u'1 vara do trabalho DE JOÃO MONLEVADE ',
        '0065': u'1 vara do trabalho DE LAVRAS ',
        '0066': u'1 vara do trabalho DE MANHUAÇU ',
        '0067': u'1 vara do trabalho DE MONTES CLAROS',
        '0068': u'1 vara do trabalho DE MURIAÉ ',
        '0069': u' vara do trabalho DE OURO PRETO ',
        '0070': u'1 vara do trabalho DE PASSOS ',
        '0071': u'1 vara do trabalho DE PASSOS ',
        '0072': u'1 vara do trabalho DE PIRAPORA ',
        '0073': u'1 Vara do Trabalho de Poços de Caldas',
        '0074': u'1 vara do trabalho DE PONTE NOVA ',
        '0075': u'1 Vara do Trabalho de Pouso Alegre',
        '0076': u'1 vara do trabalho DE SÃO JOÃO DEL REI ',
        '0077': u'Vara do Trabalho de Teófilo Otoni',
        '0078': u'1 vara do trabalho DE UBÁ ',
        '0079': u'1 Vara do Trabalho de Varginha',
        '0080': u'1 vara do trabalho DE PATROCÍNIO ',
        '0081': u'Vara do Trabalho de Guaxupe',
        '0082': u'1 vara do trabalho DE MONTE AZUL ',
        '0083': u'1 vara do trabalho DE JANUÁRIA ',
        '0084': u'Vara do Trabalho de Paracatu',
        '0085': u'Vara do Trabalho de Diamantina',
        '0086': u'1 Vara do Trabalho de Alfenas',
        '0087': u'4 Vara do Trabalho de Betim',
        '0089': u'3 vara do trabalho DE CORONEL FABRICIANO ',
        '0090': u'1 vara do trabalho DE GUANHÃES ',
        '0091': u'1 Vara do Trabalho de Nova Lima',
        '0092': u'1 Vara do Trabalho de Pedro Leopoldo',
        '0093': u'Vara do Trabalho de Ribeirão das Neves',
        '0094': u'Vara do Trabalho de Sabará',
        '0095': u'Vara do Trabalho de Santa Luzia',
        '0096': u'1 vara do trabalho DE UNAÍ',
        '0097': u'4 vara do trabalho DE CORONEL FABRICIANO',
        '0098': u'2 vara do trabalho DE DIVINÓPOLIS ',
        '0099': u'2 vara do trabalho DE GOVERNADOR VALADARES ',
        '0100': u'2 vara do trabalho DE MONTES CLAROS',
        '0101': u'2 vara do trabalho DE PASSOS ',
        '0102': u'2 vara do trabalho DE JOÃO MONLEVADE ',
        '0103': u'3 Vara do Trabalho de Uberlândia',
        '0104': u'4 Vara do Trabalho de Uberlândia',
        '0105': u'26 vara do trabalho BELO HORIZONTE',
        '0106': u'27 vara do trabalho BELO HORIZONTE',
        '0107': u'28 vara do trabalho BELO HORIZONTE',
        '0108': u'29 vara do trabalho BELO HORIZONTE',
        '0109': u'30 vara do trabalho BELO HORIZONTE',
        '0110': u'31 vara do trabalho BELO HORIZONTE',
        '0111': u'32 vara do trabalho BELO HORIZONTE',
        '0112': u'33 vara do trabalho BELO HORIZONTE',
        '0113': u'34 vara do trabalho BELO HORIZONTE',
        '0114': u'35 vara do trabalho BELO HORIZONTE',
        '0115': u'DIRETORIA DO FORO DE BELO HORIZONTE',
        '0116': u'Diretoria do Foro de Betim',
        '0118': u'Diretoria do Foro de Contagem',
        '0126': u'Diretoria do Foro de Sete Lagoas',
        '0127': u'Diretoria do Foro de Uberaba',
        '0128': u'Diretoria do Foro de Uberlândia',
        '0129': u'2 Vara do Trabalho de Pouso Alegre',
        '0130': u'Diretoria do Foro de Pouso Alegre',
        '0131': u'5 Vara do Trabalho de Contagem',
        '0132': u'2 Vara do Trabalho de Barbacena',
        '0133': u'Diretoria do Foro de Barbacena',
        '0134': u'5 Vara do Trabalho de Uberlândia',
        '0135': u'3 vara do trabalho DE GOVERNADOR VALADARES ',
        '0136': u'36 vara do trabalho BELO HORIZONTE',
        '0137': u'37 vara do trabalho BELO HORIZONTE',
        '0138': u'38 vara do trabalho BELO HORIZONTE',
        '0139': u'39 vara do trabalho BELO HORIZONTE',
        '0140': u'40 vara do trabalho BELO HORIZONTE',
        '0141': u'1 vara do trabalho DE ARAÇUAÍ ',
        '0142': u'5 Vara do Trabalho de Betim',
        '0143': u'5 vara do trabalho DE JUIZ DE FORA ',
        '0144': u'2 Vara do Trabalho de Pedro Leopoldo',
        '0145': u'3 vara do trabalho DE MONTES CLAROS ',
        '0146': u'1 vara do trabalho DE NANUQUE',
        '0147': u'Vara do Trabalho de Três Corações',
        '0148': u'1 vara do trabalho DE PARÁ DE MINAS ',
        '0149': u'2 Vara do Trabalho de Poços de Caldas',
        '0150': u'Vara do Trabalho de Santa Rita do Sapucaí',
        '0151': u'Vara do Trabalho de São Sebastião do Paraíso',
        '0152': u'3 Vara do Trabalho de Uberaba',
        '0153': u'2 Vara do Trabalho de Varginha',
        '0154': u'Diretoria do Foro de Varginha',
        '0155': u'Diretoria do Foro de Poços de Caldas',
        '0156': u'Vara do Trabalho de Frutal',
        '0157': u'1 vara do trabalho DE ITURAMA',
        '0158': u'Vara do Trabalho de Viçosa',
        '0159': u'Diretoria do Foro de Pedro Leopoldo',
        '0160': u'2ª Vara do Trabalho de Formiga',
        '0162': u'POSTO AVANÇADO DE PIUMHI',
        '0163': u'6 Vara do Trabalho de Betim',
        '0164': u'6 Vara do Trabalho de Contagem',
        '0165': u'2 Vara do Trabalho de Nova Lima',
        '0167': u'3 Vara do Trabalho de Sete Lagoas',
        '0168': u'4 Vara do Trabalho de Uberaba',
        '0169': u'2 Vara do Trabalho de Alfenas',
        '0170': u'Diretoria do Foro de Alfenas',
        '0171': u'2 Vara do Trabalho de Itabira',
        '0172': u'Diretoria do Foro de Itabira',
        '0173': u'6 Vara do Trabalho de Uberlândia',
        '0174': u'2 Vara do Trabalho de Araguari',
        '0175': u'Diretoria do Foro de Araguari',
        '0176': u'2 Vara do Trabalho de Ituiutaba',
        '0177': u'Diretoria do Foro de Ituiutaba',
        '0178': u'3 Vara do Trabalho de Pouso Alegre',
        '0179': u'41 vara do trabalho BELO HORIZONTE',
        '0180': u'42 vara do trabalho BELO HORIZONTE',
        '0181': u'43 vara do trabalho BELO HORIZONTE',
        '0182': u'44 vara do trabalho BELO HORIZONTE',
        '0183': u'45 vara do trabalho BELO HORIZONTE',
        '0184': u'46 vara do trabalho BELO HORIZONTE',
        '0185': u'47 vara do trabalho BELO HORIZONTE',
        '0186': u'48 vara do trabalho BELO HORIZONTE',
        }
        return trt_processo[numero].lower().strip()
    if trt == '04':
        trt_processo = {
        '0000': u'TRT4',
        '0001': u'1 vara do trabalho PORTO ALEGRE',
        '0002': u'2 vara do trabalho PORTO ALEGRE',
        '0003': u'3 vara do trabalho PORTO ALEGRE',
        '0004': u'4 vara do trabalho PORTO ALEGRE',
        '0005': u'5 vara do trabalho PORTO ALEGRE',
        '0006': u'6 vara do trabalho PORTO ALEGRE',
        '0007': u'7 vara do trabalho PORTO ALEGRE',
        '0008': u'8 vara do trabalho PORTO ALEGRE',
        '0009': u'9 vara do trabalho PORTO ALEGRE',
        '0010': u'10 vara do trabalho PORTO ALEGRE',
        '0011': u'11 vara do trabalho PORTO ALEGRE',
        '0012': u'12 vara do trabalho PORTO ALEGRE',
        '0013': u'13 vara do trabalho PORTO ALEGRE',
        '0014': u'14 vara do trabalho PORTO ALEGRE',
        '0015': u'15 vara do trabalho PORTO ALEGRE',
        '0016': u'16 vara do trabalho PORTO ALEGRE',
        '0017': u'17 vara do trabalho PORTO ALEGRE',
        '0018': u'18 vara do trabalho PORTO ALEGRE',
        '0019': u'19 vara do trabalho PORTO ALEGRE',
        '0020': u'20 vara do trabalho PORTO ALEGRE',
        '0021': u'21 vara do trabalho PORTO ALEGRE',
        '0022': u'22 vara do trabalho PORTO ALEGRE',
        '0023': u'23 vara do trabalho PORTO ALEGRE',
        '0024': u'24 vara do trabalho PORTO ALEGRE',
        '0025': u'25 vara do trabalho PORTO ALEGRE',
        '0026': u'26 vara do trabalho PORTO ALEGRE',
        '0027': u'27 vara do trabalho PORTO ALEGRE',
        '0028': u'28 vara do trabalho PORTO ALEGRE',
        '0029': u'29 vara do trabalho PORTO ALEGRE',
        '0030': u'30 vara do trabalho PORTO ALEGRE',
        '0101': u'1 Vara do Trabalho de Pelotas',
        '0102': u'2 Vara do Trabalho de Pelotas',
        '0103': u'3 Vara do Trabalho de Pelotas',
        '0104': u'4 Vara do Trabalho de Pelotas',
        '0111': u'Vara do Trabalho de Santa Vitória do Palmar',
        '0121': u'1 vara do trabalho RIO GRANDE',
        '0122': u'2 vara do trabalho RIO GRANDE',
        '0123': u'3 vara do trabalho RIO GRANDE',
        '0124': u'4 vara do trabalho RIO GRANDE',
        '0131': u'Vara do Trabalho de Arroio Grande',
        '0141': u'Vara do Trabalho de Camaquã / Posto da Justiça do Trabalho de São Lourenço do Sul',
        '0201': u'1 vara do trabalho CANOAS',
        '0202': u'2 vara do trabalho CANOAS',
        '0203': u'3 vara do trabalho CANOAS',
        '0204': u'4 vara do trabalho CANOAS',
        '0205': u'5 vara do trabalho CANOAS',
        '0211': u'Posto da Justiça do Trabalho de Capão da Canoa / Vara do Trabalho de Torres',
        '0221': u'vara do trabalho GUAÍBA',
        '0231': u'1 vara do trabalho GRAVATAÍ',
        '0232': u'2 vara do trabalho GRAVATAÍ',
        '0233': u'3 vara do trabalho GRAVATAÍ',
        '0234': u'4 vara do trabalho GRAVATAÍ',
        '0241': u'vara do trabalho ALVORADA',
        '0251': u'1 vara do trabalho CACHOEIRINHA',
        '0252': u'2 vara do trabalho CACHOEIRINHA',
        '0261': u'vara do trabalho MONTENEGRO',
        '0271': u'Vara do Trabalho de Osório / Posto da Justiça do Trabalho de Tramandaí',
        '0281': u'1 vara do trabalho ESTEIO',
        '0282': u'2 vara do trabalho ESTEIO',
        '0291': u'1 vara do trabalho SAPUCAIA DO SUL',
        '0292': u'2 vara do trabalho SAPUCAIA DO SUL',
        '0301': u'1 vara do trabalho NOVO HAMBURGO',
        '0302': u'2 vara do trabalho NOVO HAMBURGO',
        '0303': u'3 vara do trabalho NOVO HAMBURGO',
        '0304': u'4 vara do trabalho NOVO HAMBURGO',
        '0305': u'5 vara do trabalho NOVO HAMBURGO',
        '0331': u'1 vara do trabalho SÃO LEOPOLDO',
        '0332': u'2 vara do trabalho SÃO LEOPOLDO',
        '0333': u'3 vara do trabalho SÃO LEOPOLDO',
        '0334': u'4 vara do trabalho SÃO LEOPOLDO',
        '0341': u'Vara do Trabalho de Estância Velha',
        '0351': u'1 Vara do Trabalho de Gramado',
        '0352': u'2 Vara do Trabalho de Gramado',
        '0371': u'1 vara do trabalho SAPIRANGA',
        '0372': u'2 vara do trabalho SAPIRANGA',
        '0373': u'3 vara do trabalho SAPIRANGA',
        '0381': u'1 vara do trabalho TAQUARA',
        '0382': u'2 vara do trabalho TAQUARA',
        '0383': u'3 vara do trabalho TAQUARA',
        '0384': u'4 vara do trabalho TAQUARA',
        '0401': u'1 vara do trabalho CAXIAS DO SUL',
        '0402': u'2 vara do trabalho CAXIAS DO SUL',
        '0403': u'3 vara do trabalho CAXIAS DO SUL',
        '0404': u'4 vara do trabalho CAXIAS DO SUL',
        '0405': u'5 vara do trabalho CAXIAS DO SUL',
        '0406': u'6 vara do trabalho CAXIAS DO SUL',
        '0411': u'Vara do Trabalho de Viamão',
        '0451': u'vara do trabalho SÃO JERÔNIMO',
        '0461': u'Vara do Trabalho de Vacaria',
        '0471': u'Vara do Trabalho de Lagoa Vermelha',
        '0511': u'1 vara do trabalho BENTO GONÇALVES',
        '0512': u'2 vara do trabalho BENTO GONÇALVES',
        '0521': u'1 vara do trabalho ERECHIM',
        '0522': u'2 vara do trabalho ERECHIM',
        '0523': u'3 vara do trabalho ERECHIM',
        '0531': u'vara do trabalho FARROUPILHA',
        '0541': u'Vara do Trabalho de Palmeira das Missões / Posto da Justiça do Trabalho de Panambi',
        '0551': u'Vara do Trabalho de Frederico Westphalen',
        '0561': u'vara do trabalho CARAZINHO',
        '0571': u'Vara do Trabalho de Soledade',
        '0601': u'Vara do Trabalho de Ijuí',
        '0611': u'Vara do Trabalho de Cruz Alta',
        '0641': u'Vara do Trabalho de Três Passos',
        '0661': u'1 vara do trabalho PASSO FUNDO',
        '0662': u'2 vara do trabalho PASSO FUNDO',
        '0663': u'3 vara do trabalho PASSO FUNDO',
        '0664': u'4 vara do trabalho PASSO FUNDO',
        '0701': u'1 vara do trabalho SANTA MARIA',
        '0702': u'2 vara do trabalho SANTA MARIA',
        '0721': u'vara do trabalho CACHOEIRA DO SUL',
        '0731': u'1 vara do trabalho SANTA CRUZ DO SUL',
        '0732': u'2 vara do trabalho SANTA CRUZ DO SUL',
        '0733': u'3 vara do trabalho SANTA CRUZ DO SUL',
        '0741': u'Vara do Trabalho de Santo Ângelo',
        '0751': u'1 vara do trabalho SANTA ROSA',
        '0752': u'2 vara do trabalho SANTA ROSA',
        '0761': u'vara do trabalho TRIUNFO',
        '0771': u'1 vara do trabalho LAJEADO',
        '0772': u'2 vara do trabalho LAJEADO',
        '0781': u'1 vara do trabalho ESTRELA',
        '0782': u'2 vara do trabalho ESTRELA',
        '0791': u'vara do trabalho ENCANTADO',
        '0801': u'1 Vara do Trabalho de Uruguaiana',
        '0802': u'2 Vara do Trabalho de Uruguaiana / Posto da Justiça do Trabalho de Dom Pedrito',
        '0811': u'1 Vara do Trabalho de Bagé / Posto da Justiça do Trabalho de Dom Pedrito',
        '0812': u'2 Vara do Trabalho de Bagé',
        '0821': u'Vara do Trabalho de Alegrete',
        '0831': u'Vara do Trabalho de Santiago',
        '0841': u'Vara do Trabalho de Rosário do Sul',
        '0851': u'Vara do Trabalho de Santana do Livramento',
        '0861': u'Vara do Trabalho de São Gabriel',
        '0871': u'Posto da Justiça do Trabalho de Itaqui / Vara do Trabalho de São Borja',
        '0922': u'2 Vara do Trabalho de Rio Grande',
        '9001': u'POSTO DA JT DE SÃO SEBASTIÃO DO CAÍ',
        '9002': u'POSTO DA JT DE NOVA PRATA',
        '9003': u'POSTO DA JT DE MARAU',
        '9004': u'POSTO DA JT DE TAQUARI',
        }
        return trt_processo[numero].lower().strip()
    if trt == '05':
        trt_processo = {
            '0000': u'TRT5',
            '0001':	u'1 Vara do Trabalho de Salvador',
            '0002':	u'2 Vara do Trabalho de Salvador',
            '0003':	u'3 Vara do Trabalho de Salvador',
            '0004':	u'4 Vara do Trabalho de Salvador',
            '0005':	u'5 Vara do Trabalho de Salvador',
            '0006':	u'6 Vara do Trabalho de Salvador',
            '0007':	u'7 Vara do Trabalho de Salvador',
            '0008':	u'8 Vara do Trabalho de Salvador',
            '0009':	u'9 Vara do Trabalho de Salvador',
            '0010':	u'10 Vara do Trabalho de Salvador',
            '0011':	u'11 Vara do Trabalho de Salvador',
            '0012':	u'12 Vara do Trabalho de Salvador',
            '0013':	u'13 Vara do Trabalho de Salvador',
            '0014':	u'14 Vara do Trabalho de Salvador',
            '0015':	u'15 Vara do Trabalho de Salvador',
            '0016':	u'16 Vara do Trabalho de Salvador',
            '0017':	u'17 Vara do Trabalho de Salvador',
            '0018':	u'18 Vara do Trabalho de Salvador',
            '0019':	u'19 Vara do Trabalho de Salvador',
            '0020':	u'20 Vara do Trabalho de Salvador',
            '0021':	u'21 Vara do Trabalho de Salvador',
            '0022':	u'22 Vara do Trabalho de Salvador',
            '0023':	u'23 Vara do Trabalho de Salvador',
            '0024':	u'24 Vara do Trabalho de Salvador',
            '0025':	u'25 Vara do Trabalho de Salvador',
            '0026':	u'26 Vara do Trabalho de Salvador',
            '0027':	u'27 Vara do Trabalho de Salvador',
            '0028':	u'28 Vara do Trabalho de Salvador',
            '0029':	u'29 Vara do Trabalho de Salvador',
            '0030':	u'30 Vara do Trabalho de Salvador',
            '0031':	u'31 Vara do Trabalho de Salvador',
            '0032':	u'32 Vara do Trabalho de Salvador',
            '0033':	u'33 Vara do Trabalho de Salvador',
            '0034':	u'34 Vara do Trabalho de Salvador',
            '0035':	u'35 Vara do Trabalho de Salvador',
            '0036':	u'36 Vara do Trabalho de Salvador',
            '0037':	u'37 Vara do Trabalho de Salvador',
            '0038':	u'38 Vara do Trabalho de Salvador',
            '0039':	u'39 Vara do Trabalho de Salvador',
            '0221':	u'1 Vara do Trabalho de Alagoinhas',
            '0222':	u'2 Vara do Trabalho de Alagoinhas',
            '0661':	u'Vara do Trabalho de Barreiras',
            '0651':	u'Vara do Trabalho de Bom Jesus da Lapa',
            '0631':	u'Vara do Trabalho de Brumado',
            '0131':	u'1 Vara do Trabalho de Camaçari',
            '0132':	u'2 Vara do Trabalho de Camaçari',
            '0133':	u'3 Vara do Trabalho de Camaçari',
            '0134':	u'4 Vara do Trabalho de Camaçari',
            '0121':	u'1 Vara do Trabalho de Candeias',
            '0122':	u'2 Vara do Trabalho de Candeias',
            '0251':	u'Vara do Trabalho de Conceição do Coité',
            '0401':	u'Vara do Trabalho de Cruz das Almas',
            '0271':	u'Vara do Trabalho de Euclides da Cunha',
            '0511':	u'Vara do Trabalho de Eunápolis',
            '0191':	u'1 Vara do Trabalho de Feira de Santana',
            '0192':	u'2 Vara do Trabalho de Feira de Santana',
            '0193':	u'3 Vara do Trabalho de Feira de Santana',
            '0194':	u'4 Vara do Trabalho de Feira de Santana',
            '0195':	u'5 Vara do Trabalho de Feira de Santana',
            '0196':	u'6 Vara do Trabalho de Feira de Santana',
            '0641':	u'Vara do Trabalho de Guanambi',
            '0471': u'4 VARA DO TRABALHO DE ITABUNA',
            '0491':	u'1 Vara do Trabalho de Ilhéus',
            '0492':	u'2 Vara do Trabalho de Ilhéus',
            '0493':	u'3 Vara do Trabalho de Ilhéus',
            '0581':	u'Vara do Trabalho de Ipiaú',
            '0291':	u'Vara do Trabalho de Irecê',
            '0201':	u'Vara do Trabalho de Itaberaba',
            '0461':	u'1 Vara do Trabalho de Itabuna',
            '0462':	u'2 Vara do Trabalho de Itabuna',
            '0463':	u'3 Vara do Trabalho de Itabuna',
            '0464':	u'4 Vara do Trabalho de Itabuna',
            '0521':	u'Vara do Trabalho de Itamaraju',
            '0621':	u'Vara do Trabalho de Itapetinga',
            '0281':	u'Vara do Trabalho de Jacobina',
            '0551':	u'Vara do Trabalho de Jequié',
            '0341':	u'1 Vara do Trabalho de Juazeiro',
            '0342':	u'2 Vara do Trabalho de Juazeiro',
            '0371':	u'Vara do Trabalho de Paulo Afonso',
            '0561':	u'Vara do Trabalho de Porto Seguro',
            '0161':	u'Vara do Trabalho de Santo Amaro',
            '0421':	u'Vara do Trabalho de Santo Antônio de Jesus',
            '0311':	u'Vara do Trabalho de Senhor do Bonfim',
            '0101':	u'1 Vara do Trabalho de Simões Filho',
            '0102':	u'2 Vara do Trabalho de Simões Filho',
            '0531':	u'Vara do Trabalho de Teixeira de Freitas',
            '0431':	u'Vara do Trabalho de Valença',
            '0611':	u'1 Vara do Trabalho de Vitória da Conquista',
            '0612':	u'2 Vara do Trabalho de Vitória da Conquista',
        }
        return trt_processo[numero].lower().strip()
    if trt == '06':
        trt_processo = {
            '0000': u'TRT6',
            '0001': u'1 Vara do Trabalho de Recife',
            '0002':	u'2 Vara do Trabalho de Recife',
            '0003':	u'3 Vara do Trabalho de Recife',
            '0004':	u'4 Vara do Trabalho de Recife',
            '0005':	u'5 Vara do Trabalho de Recife',
            '0006':	u'6 Vara do Trabalho de Recife',
            '0007':	u'7 Vara do Trabalho de Recife',
            '0008':	u'8 Vara do Trabalho de Recife',
            '0009':	u'9 Vara do Trabalho de Recife',
            '0010':	u'10 Vara do Trabalho de Recife',
            '0011':	u'11 Vara do Trabalho de Recife',
            '0012':	u'12 Vara do Trabalho de Recife',
            '0013':	u'13 Vara do Trabalho de Recife',
            '0014':	u'14 Vara do Trabalho de Recife',
            '0015':	u'15 Vara do Trabalho de Recife',
            '0016':	u'16 Vara do Trabalho de Recife',
            '0017':	u'17 Vara do Trabalho de Recife',
            '0018':	u'18 Vara do Trabalho de Recife',
            '0019':	u'19 Vara do Trabalho de Recife',
            '0020':	u'20 Vara do Trabalho de Recife',
            '0021':	u'21 Vara do Trabalho de Recife',
            '0022':	u'22 Vara do Trabalho de Recife',
            '0023':	u'23 Vara do Trabalho de Recife',
            '0401':	u'1 Vara do Trabalho de Araripina',
            '0281':	u'1 Vara do Trabalho de Barreiros',
            '0282':	u'2 Vara do Trabalho de Barreiros',
            '0331':	u'1 Vara do Trabalho de Bejo Jardim',
            '0171':	u'1 Vara do Trabalho de Cabo de Santo Agostinho',
            '0172':	u'2  Vara do Trabalho de Cabo de Santo Agostinho',
            '0211':	u'1 Vara do Trabalho de Carpina',
            '0311':	u'1 Vara do Trabalho de Caruaru',
            '0312':	u'2 Vara do Trabalho de Caruaru',
            '0313':	u'3 Vara do Trabalho de Caruaru',
            '0301':	u'1 Vara do Trabalho de Catende',
            '0221':	u'1 Vara do Trabalho de Escada',
            '0351':	u'1 Vara do Trabalho de Garanhuns',
            '0231':	u'1 Vara do Trabalho de Goiana',
            '0181':	u'1 Vara do Trabalho de Igarassu',
            '0182':	u'2 Vara do Trabalho de Igarassu',
            '0191':	u'1 Vara do Trabalho de Ipojuca',
            '0192':	u'2 Vara do Trabalho de Ipojuca',
            '0193':	u'3 Vara do Trabalho de Ipojuca',
            '0141':	u'1 Vara do Trabalho de Jaboatão dos Guararapes',
            '0142':	u'2 Vara do Trabalho de Jaboatão dos Guararapes',
            '0143':	u'3 Vara do Trabalho de Jaboatão dos Guararapes',
            '0144':	u'4 Vara do Trabalho de Jaboatão dos Guararapes / 5 Vara do Trabalho de Jaboatão dos Guararapes',
            '0251':	u'1 Vara do Trabalho de Limoeiro',
            '0321':	u'1 Vara do Trabalho de Surubim',
            '0241':	u'1 Vara do Trabalho de Nazaré da Mata',
            '0101':	u'1 Vara do Trabalho de Olinda',
            '0102':	u'2 Vara do Trabalho de Olinda',
            '0103':	u'3 Vara do Trabalho de Olinda',
            '0291':	u'1 Vara do Trabalho de Palmares',
            '0292':	u'2 Vara do Trabalho de Palmares',
            '0121':	u'1 Vara do Trabalho de Paulista',
            '0341':	u'1 Vara do Trabalho de Pesqueira',
            '0411':	u'1 Vara do Trabalho de Petrolina',
            '0412':	u'2 Vara do Trabalho de Petrolina',
            '0413':	u'3 Vara do Trabalho de Petrolina',
            '0261':	u'1 Vara do Trabalho de Ribeirão / 2 Vara do Trabalho de Ribeirão',
            '0391':	u'1 Vara do Trabalho de Salgueiro',
            '0161':	u'1 Vara do Trabalho de São Lourenço da Mata',
            '0371':	u'1 Vara do Trabalho de Serra Talhada',
            '0271':	u'1 Vara do Trabalho de Timbaúba',
            '0201':	u'1 Vara do Trabalho de Santo Antão',
        }
        return trt_processo[numero].lower().strip()
    if trt == '07':
        trt_processo = {
            '0000': u'TRT7',
            '0001': u'1 vara do trabalho fortaleza',
            '0002': u'2 vara do trabalho fortaleza',
            '0003': u'3 vara do trabalho fortaleza',
            '0004': u'4 vara do trabalho fortaleza',
            '0005': u'5 vara do trabalho fortaleza',
            '0006': u'6 vara do trabalho fortaleza',
            '0007': u'7 vara do trabalho fortaleza',
            '0008': u'8 vara do trabalho fortaleza',
            '0009': u'9 vara do trabalho fortaleza',
            '0010': u'10 vara do trabalho fortaleza',
            '0011': u'11 vara do trabalho fortaleza',
            '0012': u'12 vara do trabalho fortaleza',
            '0013': u'13 vara do trabalho fortaleza',
            '0014': u'14 vara do trabalho fortaleza',
            '0015': u'15 vara do trabalho fortaleza',
            '0016': u'16 vara do trabalho fortaleza',
            '0017': u'17 vara do trabalho fortaleza',
            '0018': u'18 vara do trabalho fortaleza',
            '0021': u'vara do trabalho baturite',
            '0022': u'vara do trabalho quixada',
            '0023': u'vara do trabalho limoeiro do norte',
            '0024': u'1 vara do trabalho sobral',
            '0025': u'vara do trabalho crateus',
            '0026': u'vara do trabalho iguatu',
            '0027': u'1 vara do trabalho cariri',
            '0028': u'2 vara do trabalho cariri',
            '0029': u'vara do trabalho tianguá',
            '0030': u'1 vara do trabalho caucaia',
            '0031': u'vara do trabalho pacajus',
            '0032': u'pa maranguape / 1vara do trabalho maracanau',
            '0033': u'2 vara do trabalho maracanau',
            '0034': u'vara do trabalho eusébio',
            '0035': u'vara do trabalho aracati',
            '0036': u'2 vara do trabalho caucaia',
            '0037': u'3 vara do trabalho cariri',
            '0038': u'2 vara do trabalho sobral',
            '0039': u'1 vara do trabalho amarante',
        }
        return trt_processo[numero].lower().strip()
    if trt == '08':
        trt_processo = {
            '0000': u'TRT8',
            '0001': u'1 vara do trabalho de belém',
            '0002': u'2 vara do trabalho de belém',
            '0003': u'3 vara do trabalho de belém',
            '0004': u'4 vara do trabalho de belém',
            '0005': u'5 vara do trabalho de belém',
            '0006': u'6 vara do trabalho de belém',
            '0007': u'7 vara do trabalho de belém',
            '0008': u'8 vara do trabalho de belém',
            '0009': u'9 vara do trabalho de belém',
            '0010': u'10 vara do trabalho de belém',
            '0011': u'11 vara do trabalho de belém',
            '0012': u'12 vara do trabalho de belém',
            '0013': u'13 vara do trabalho de belém',
            '0014': u'14 vara do trabalho de belém',
            '0015': u'15 vara do trabalho de belém',
            '0016': u'16 vara do trabalho de belém',
            '0017': u'17 vara do trabalho de belém',
            '0101': u'1 vara do trabalho de abaetetuba',
            '0125': u'2 vara do trabalho de abaetetuba',
            '0103': u'vara do trabalho de altamira',
            '0111': u'1 vara do trabalho de ananindeua',
            '0120': u'2 vara do trabalho de ananindeua',
            '0121': u'3 vara do trabalho de ananindeua',
            '0119': u'4 vara do trabalho de ananindeua',
            '0104': u'vara do trabalho de breves',
            '0105': u'vara do trabalho de capanema',
            '0106': u'vara do trabalho de castanhal',
            '0112': u'vara do trabalho de conceição do araguaia',
            '0113': u'vara do trabalho de itaituba',
            '0201': u'1 vara do trabalho de macapá',
            '0202': u'2 vara do trabalho de macapá',
            '0206': u'3 vara do trabalho de macapá',
            '0205': u'4 vara do trabalho de macapá',
            '0207': u'8 vara do trabalho de macapá',
            '0208': u'5 vara do trabalho de macapá',
            '0209': u'6 vara do trabalho de macapá',
            '0210': u'7 vara do trabalho de macapá',
            '0107': u'1 vara do trabalho de marabá',
            '0117': u'2 vara do trabalho de marabá',
            '0128': u'3 vara do trabalho de marabá',
            '0129': u'4 vara do trabalho de marabá',
            '0203': u'vara do trabalho de laranjal do jari   monte dourado',
            '0108': u'vara do trabalho de óbidos',
            '0116': u'vara do trabalho de paragominas',
            '0114': u'1 vara do trabalho de parauapebas',
            '0126': u'2 vara do trabalho de parauapebas',
            '0130': u'3 vara do trabalho de parauapebas',
            '0131': u'4 vara do trabalho de parauapebas',
            '0118': u'vara do trabalho de redenção',
            '0115': u'vara do trabalho de santa izabel do pará',
            '0109': u'1 vara do trabalho de santarém',
            '0122': u'2 vara do trabalho de santarém',
            '0110': u'1 vara do trabalho de tucuruí',
            '0127': u'2 vara do trabalho de tucuruí',
            '0124': u'vara do trabalho de xinguara',
            '0123': u'vara do trabalho de tome acu',
            }
        return trt_processo[numero].lower().strip()
    if trt == '09':
        trt_processo = {
            '0000': u'TRT9',
            '0089': u'01 VARA DO TRABALHO DE APUCARANA',
            '0133': u'02 VARA DO TRABALHO DE APUCARANA',
            '0653': u'VARA DO TRABALHO DE ARAPONGAS',
            '0654': u'01 VARA DO TRABALHO DE ARAUCÁRIA',
            '0594': u'02 VARA DO TRABALHO DE ARAUCÁRIA',
            '0655': u'VARA DO TRABALHO DE ASSIS CHATEAUBRIAND',
            '0091': u'VARA DO TRABALHO DE CAMPO MOURÃO',
            '0071': u'01 VARA DO TRABALHO DE CASCAVEL',
            '0069': u'02 VARA DO TRABALHO DE CASCAVEL',
            '0195': u'03 VARA DO TRABALHO DE CASCAVEL',
            '0128': u'04 VARA DO TRABALHO DE CASCAVEL',
            '0656': u'VARA DO TRABALHO DE CASTRO',
            '0092': u'VARA DO TRABALHO DE CIANORTE',
            '0657': u'01 VARA DO TRABALHO DE COLOMBO',
            '0684': u'02 VARA DO TRABALHO DE COLOMBO',
            '2758': u'VARA DO TRABALHO DE CORNÉLIO PROCÓPIO',
            '0093': u'01 VARA DO TRABALHO DE CORNÉLIO PROCÓPIO',
            '0127': u'02 VARA DO TRABALHO DE CORNÉLIO PROCÓPIO',
            '0001': u'01 VARA DO TRABALHO DE CURITIBA',
            '0002': u'02 VARA DO TRABALHO DE CURITIBA',
            '0003': u'03 VARA DO TRABALHO DE CURITIBA',
            '0004': u'04 VARA DO TRABALHO DE CURITIBA',
            '0005': u'05 VARA DO TRABALHO DE CURITIBA',
            '0006': u'06 VARA DO TRABALHO DE CURITIBA',
            '0007': u'07 VARA DO TRABALHO DE CURITIBA',
            '0008': u'08 VARA DO TRABALHO DE CURITIBA',
            '0009': u'09 VARA DO TRABALHO DE CURITIBA',
            '0010': u'10 VARA DO TRABALHO DE CURITIBA',
            '0011': u'11 VARA DO TRABALHO DE CURITIBA',
            '0012': u'12 VARA DO TRABALHO DE CURITIBA',
            '0013': u'13 VARA DO TRABALHO DE CURITIBA',
            '0014': u'14 VARA DO TRABALHO DE CURITIBA',
            '0015': u'15 VARA DO TRABALHO DE CURITIBA',
            '0016': u'16 VARA DO TRABALHO DE CURITIBA',
            '0651': u'17 VARA DO TRABALHO DE CURITIBA',
            '0652': u'18 VARA DO TRABALHO DE CURITIBA',
            '0028': u'19 VARA DO TRABALHO DE CURITIBA',
            '0029': u'20 VARA DO TRABALHO DE CURITIBA',
            '0041': u'21 VARA DO TRABALHO DE CURITIBA',
            '0084': u'22 VARA DO TRABALHO DE CURITIBA',
            '0088': u'23 VARA DO TRABALHO DE CURITIBA',
            '0245': u'VARA DO TRABALHO DE PINHAIS',
            '0095': u'01 VARA DO TRABALHO DE FOZ DO IGUAÇU',
            '0658': u'02 VARA DO TRABALHO DE FOZ DO IGUAÇU',
            '0303': u'03 VARA DO TRABALHO DE FOZ DO IGUAÇU',
            '0749': u'VARA DO TRABALHO DE DOIS VIZINHOS',
            '0096': u'01 VARA DO TRABALHO DE GUARAPUAVA',
            '0659': u'02 VARA DO TRABALHO DE GUARAPUAVA',
            '0665': u'VARA DO TRABALHO DE IRATI',
            '0073': u'VARA DO TRABALHO DE IVAIPORÃ',
            '0017': u'VARA DO TRABALHO DE JACAREZINHO',
            '0148': u'VARA DO TRABALHO DE CAMBARÁ',
            '0585': u'VARA DO TRABALHO DE SANTO ANTONIO DA PLATINA',
            '0666': u'VARA DO TRABALHO DE JAGUARIAÍVA',
            '0018': u'01 VARA DO TRABALHO DE LONDRINA',
            '0019': u'02 VARA DO TRABALHO DE LONDRINA',
            '0513': u'03 VARA DO TRABALHO DE LONDRINA',
            '0663': u'04 VARA DO TRABALHO DE LONDRINA',
            '0664': u'05 VARA DO TRABALHO DE LONDRINA',
            '0673': u'06 VARA DO TRABALHO DE LONDRINA',
            '0863': u'07 VARA DO TRABALHO DE LONDRINA',
            '0129': u'08 VARA DO TRABALHO DE LONDRINA',
            '0242': u'VARA DO TRABALHO DE CAMBÉ',
            '0020': u'01 VARA DO TRABALHO DE MARINGÁ',
            '0021': u'02 VARA DO TRABALHO DE MARINGÁ',
            '0661': u'03 VARA DO TRABALHO DE MARINGÁ',
            '0662': u'04 VARA DO TRABALHO DE MARINGÁ',
            '0872': u'05 VARA DO TRABALHO DE MARINGÁ',
            '0022': u'01 VARA DO TRABALHO DE PARANAGUÁ',
            '0322': u'02 VARA DO TRABALHO DE PARANAGUÁ',
            '0411': u'03 VARA DO TRABALHO DE PARANAGUÁ',
            '0023': u'VARA DO TRABALHO DE PARANAVAÍ',
            '0027': u'VARA DO TRABALHO DE LOANDA',
            '0567': u'VARA DO TRABALHO DE NOVA ESPERANÇA',
            '2865': u'VARA DO TRABALHO DE PATO BRANCO',
            '0072': u'01 VARA DO TRABALHO DE PATO BRANCO',
            '0125': u'02 VARA DO TRABALHO DE PATO BRANCO',
            '0643': u'VARA DO TRABALHO DE PALMAS',
            '0024': u'01 VARA DO TRABALHO DE PONTA GROSSA',
            '0660': u'02 VARA DO TRABALHO DE PONTA GROSSA',
            '0678': u'03 VARA DO TRABALHO DE PONTA GROSSA',
            '0124': u'04 VARA DO TRABALHO DE PONTA GROSSA',
            '0669': u'VARA DO TRABALHO DE ROLÂNDIA',
            '0562': u'VARA DO TRABALHO DE PORECATU',
            '0670': u'01 VARA DO TRABALHO DE SÃO JOSÉ DOS PINHAIS',
            '0892': u'02 VARA DO TRABALHO DE SÃO JOSÉ DOS PINHAIS',
            '0965': u'03 VARA DO TRABALHO DE SÃO JOSÉ DOS PINHAIS',
            '0122': u'04 VARA DO TRABALHO DE SÃO JOSÉ DOS PINHAIS',
            '0130': u'05 VARA DO TRABALHO DE SÃO JOSÉ DOS PINHAIS',
            '0671': u'VARA DO TRABALHO DE TELÊMACO BORBA',
            '2889': u'VARA DO TRABALHO DE TOLEDO',
            '0068': u'01 VARA DO TRABALHO DE TOLEDO',
            '0121': u'02 VARA DO TRABALHO DE TOLEDO',
            '0025': u'01 VARA DO TRABALHO DE UMUARAMA',
            '0325': u'02 VARA DO TRABALHO DE UMUARAMA',
            '0672': u'VARA DO TRABALHO DE WENCESLAU BRAZ',
            '0459': u'VARA DO TRABALHO DE BANDEIRANTES',
            '2964': u'VARA DO TRABALHO DE FRANCISCO BELTRÃO',
            '0094': u'01 VARA DO TRABALHO DE FRANCISCO BELTRÃO',
            '0126': u'02 VARA DO TRABALHO DE FRANCISCO BELTRÃO',
            '0053': u'VARA DO TRABALHO DE LARANJEIRAS DO SUL',
            '0668': u'VARA DO TRABALHO DE MARECHAL CÂNDIDO RONDON',
            '0026': u'VARA DO TRABALHO DE UNIÃO DA VITÓRIA',
            '0909': u'TRIBUNAL REGIONAL DO TRABALHO DA 9 REGIÃO   PARANÁ',
        }
        return trt_processo[numero].lower().strip()
    if trt == '10':
        trt_processo = {
            '0000': u'TRT10',
            '0001': u'1 Vara de BRASÍLIA DF',
            '0002': u'2 Vara de BRASÍLIA DF',
            '0003': u'3 Vara de BRASÍLIA DF',
            '0004': u'4 Vara de BRASÍLIA DF',
            '0005': u'5 Vara de BRASÍLIA DF',
            '0006': u'6 Vara de BRASÍLIA DF',
            '0007': u'7 Vara de BRASÍLIA DF',
            '0008': u'8 Vara de BRASÍLIA DF',
            '0009': u'9 Vara de BRASÍLIA DF',
            '0010': u'10 Vara de BRASÍLIA DF',
            '0011': u'11 Vara de BRASÍLIA DF',
            '0012': u'12 Vara de BRASÍLIA DF',
            '0013': u'13 Vara de BRASÍLIA DF',
            '0014': u'14 Vara de BRASÍLIA DF',
            '0015': u'15 Vara de BRASÍLIA DF',
            '0016': u'16 Vara de BRASÍLIA DF',
            '0017': u'17 Vara de BRASÍLIA DF',
            '0018': u'18 Vara de BRASÍLIA DF',
            '0019': u'19 Vara de BRASÍLIA DF',
            '0020': u'20 Vara de BRASÍLIA DF',
            '0021': u'21 Vara de BRASÍLIA DF',
            '0022': u'22 Vara de BRASÍLIA DF',
            '0101': u'1 Vara de TAGUATINGA DF',
            '0102': u'2 Vara de TAGUATINGA DF',
            '0103': u'3 Vara de TAGUATINGA DF',
            '0104': u'4 Vara de TAGUATINGA DF',
            '0105': U'5 Vara de TAGUATINGA DF',
            '0111': u'Vara do GAMA DF',
            '0801': u'1 Vara de PALMAS TO',
            '0802': u'2 Vara de PALMAS TO',
            '0811': u'1 Vara de ARAGUAINA TO',
            '0812': u'2 Vara de ARAGUAINA TO',
            '0821': u'Vara de GURUPI TO',
            '0851': u'Vara de DIANÓPOLIS TO',
            '0861': u'Vara de GUARAÍ TO',
            '0999': u'Comarcas',

        }
        return trt_processo[numero].lower().strip()
    if trt == '11':
        trt_processo = {
            '0000': u'TRT11',
            '0001': u'1 vara do trabalho manaus',
            '0002': u'2 vara do trabalho manaus',
            '0003': u'3 vara do trabalho manaus',
            '0004': u'4 vara do trabalho manaus',
            '0005': u'5 vara do trabalho manaus',
            '0006': u'6 vara do trabalho manaus',
            '0007': u'7 vara do trabalho manaus',
            '0008': u'8 vara do trabalho manaus',
            '0009': u'9 vara do trabalho manaus',
            '0010': u'10 vara do trabalho manaus',
            '0011': u'11 vara do trabalho manaus',
            '0012': u'12 vara do trabalho manaus',
            '0013': u'13 vara do trabalho manaus',
            '0014': u'14 vara do trabalho manaus',
            '0015': u'15 vara do trabalho manaus',
            '0016': u'16 vara do trabalho manaus',
            '0017': u'17 vara do trabalho manaus',
            '0018': u'18 vara do trabalho manaus',
            '0019': u'19 vara do trabalho manaus',
            '0051': u'1 vara do trabalho boa vista',
            '0052': u'2 vara do trabalho boa vista',
            '0053': u'3 vara do trabalho boa vista',
            '0101': u'vara do trabalho de parintins parintins',
            '0151': u'vara do trabalho de itacoatiara itacoatiara',
            '0201': u'vara do trabalho de manacapuru manacapuru',
            '0251': u'vara do trabalho de coari coari',
            '0301': u'vara do trabalho de tefe tefe',
            '0351': u'vara do trabalho de tabatinga tabatinga',
            '0401': u'vara do trabalho de presidente figueiredo presidente figueiredo',
            '0451': u'vara do trabalho de humaita humaita',
            '0501': u'vara do trabalho eirunepe eirunepe',
            '0551': u'vara do trabalho labrea labrea',
            '0800': u'núcleo de apoio à execução manaus',
            '0911': u'tribunal regional do trabalho da 11a regiao manaus',
        }
        return trt_processo[numero].lower()
    if trt == '12':
        trt_processo = {
        '0000': u'TRT12',
        '0001': u'1 vara do trabalho FLORIANÓPOLIS',
        '0004': u'1 vara do trabalho JOINVILLE',
        '0007': u'1 vara do trabalho LAGES',
        '0009': u'1 vara do trabalho CHAPECÓ',
        '0010': u'1 vara do trabalho BRUSQUE',
        '0014': u'2 vara do trabalho FLORIANÓPOLIS',
        '0016': u'2 vara do trabalho JOINVILLE',
        '0025': u'VARA DO TRABALHO DE XANXERÊ',
        '0026': u'3 vara do trabalho FLORIANÓPOLIS',
        '0028': u'3 vara do trabalho JOINVILLE',
        '0029': u'2 vara do trabalho LAGES',
        '0030': u'4 vara do trabalho JOINVILLE',
        '0031': u'1 VARA DO TRABALHO SÃO JOSÉ',
        '0032': u'2 VARA DO TRABALHO SÃO JOSÉ',
        '0034': u'4 vara do trabalho FLORIANÓPOLIS',
        '0035': u'5 vara do trabalho FLORIANÓPOLIS',
        '0036': u'6 vara do trabalho FLORIANÓPOLIS',
        '0037': u'7 vara do trabalho FLORIANÓPOLIS',
        '0038': u'2 vara do trabalho CHAPECÓ',
        '0050': u'5 vara do trabalho JOINVILLE',
        '0054': u'3 VARA DO TRABALHO SÃO JOSÉ',
        '0056': u'vara do trabalho NAVEGANTES',
        '0057': u'3 vara do trabalho CHAPECÓ',
        '0058': u'4 vara do trabalho CHAPECÓ',
        '0059': u'vara do trabalho PALHOÇA',
        '0060': u'3 vara do trabalho LAGES',
        '0061': u'2 vara do trabalho BRUSQUE',
        '0094': u'Setor de Distribuição de Mandados e Apoio ao Foro de Brusque',
        '0095': u'CENTRAL DE ATENDIMENTO DE LAGES',
        '0096': u'CENTRAL DE ATENDIMENTO DE SÃO JOSÉ',
        '0097': u'CENTRAL DE ATENDIMENTO DE CHAPECÓ',
        '0098': u'CENTRAL DE ATENDIMENTO DE FLORIANÓPOLIS',
        '0099': u'Central de Atendimento de Joinville',
        }
        return trt_processo[numero].lower().strip()
    if trt == '13':
        trt_processo = {
            '0000': u'TRT13',
            '0010': u'vara do trabalho de guarabira',
            '0011': u'vara do trabalho de patos',
            '0012': u'vara do trabalho de sousa',
            '0013': u'vara do trabalho de picuí',
            '0014': u'vara do trabalho de monteiro',
            '0015': u'vara do trabalho de mamanguape',
            '0016': u'vara do trabalho de catolé do rocha',
            '0017': u'vara do trabalho de cajazeiras',
            '0018': u'vara do trabalho de areia',
            '0019': u'vara do trabalho de itaporanga',
            '0020': u'vara do trabalho de itabaiana',
            '0001': u'1 vara do trabalho de joão pessoa',
            '0002': u'2 vara do trabalho de joão pessoa',
            '0003': u'3 vara do trabalho de joão pessoa',
            '0004': u'4 vara do trabalho de joão pessoa',
            '0005': u'5 vara do trabalho de joão pessoa',
            '0006': u'6 vara do trabalho de joão pessoa',
            '0022': u'7 vara do trabalho de joão pessoa',
            '0025': u'8 vara do trabalho de joão pessoa',
            '0026': u'9 vara do trabalho de joão pessoa',
            '0007': u'1 vara do trabalho de campina grande',
            '0008': u'2 vara do trabalho de campina grande',
            '0009': u'3 vara do trabalho de campina grande',
            '0023': u'4 vara do trabalho de campina grande',
            '0024': u'5 vara do trabalho de campina grande',
            '0027': u'1a vara do trabalho de santa rita',
            '0028': u'2a vara do trabalho de santa rita',
        }
        return trt_processo[numero].lower().strip()
    if trt == '14':
        trt_processo = {
        '0000': u'TRT14',
        '0001': u'1 vara do trabalho PORTO VELHO',
        '0002': u'2 vara do trabalho PORTO VELHO',
        '0003': u'3 vara do trabalho PORTO VELHO',
        '0004': u'4 vara do trabalho PORTO VELHO',
        '0005': u'5 vara do trabalho PORTO VELHO',
        '0006': u'6 vara do trabalho PORTO VELHO',
        '0007': u'7 vara do trabalho PORTO VELHO',
        '0008': u'8 vara do trabalho PORTO VELHO',
        '0031': u'1 vara do trabalho ARIQUEMES',
        '0032': u'2 vara do trabalho ARIQUEMES',
        '0041': u'vara do trabalho CACOAL',
        '0051': u'vara do trabalho COLORADO DO OESTE',
        '0061': u'vara do trabalho SÃO MIGUEL DO GUAPORÉ',
        '0071': u'vara do trabalho GUAJARÁ MIRIM',
        '0081': u'vara do trabalho JARU',
        '0091': u'1 vara do trabalho JI PARANÁ',
        '0092': u'2 vara do trabalho JI PARANÁ',
        '0101': u'vara do trabalho OURO PRETO DO OESTE',
        '0111': u'vara do trabalho PIMENTA BUENO',
        '0131': u'vara do trabalho ROLIM DE MOURA',
        '0141': u'vara do trabalho VILHENA',
        '0151': u'vara do trabalho BURITIS',
        '0161': u'vara do trabalho MACHADINHO DO OESTE',
        '0401': u'1 vara do trabalho RIO BRANCO',
        '0402': u'2 vara do trabalho RIO BRANCO',
        '0403': u'3 vara do trabalho RIO BRANCO',
        '0404': u'4 vara do trabalho RIO BRANCO',
        '0411': u'vara do trabalho EPITACIOLÂNDIA',
        '0416': u'vara do trabalho CRUZEIRO DO SUL',
        '0421': u'vara do trabalho FEIJÓ',
        '0425': u'vara do trabalho PLÁCIDO DE CASTRO',
        '0426': u'vara do trabalho SENA MADUREIRA',
        }
        return trt_processo[numero].lower().strip()
    if trt == '15':
        trt_processo = {
        '0000': u'TRT15',
        '0001': u'1 Vara do Trabalho de Campinas',
        '0002': u'1 Vara do Trabalho de Jundiaí',
        '0003': u'1 Vara do Trabalho de Sorocaba',
        '0004': u'1 Vara do Trabalho de Ribeirão Preto',
        '0005': u'1 Vara do Trabalho de Bauru',
        '0006': u'1 Vara do Trabalho de Araraquara',
        '0007': u'1 Vara do Trabalho de Americana',
        '0008': u'1 Vara do Trabalho de São Carlos',
        '0009': u'1 Vara do Trabalho de Taubaté',
        '0010': u'Vara do Trabalho de Rio Claro',
        '0011': u'Vara do Trabalho de Barretos',
        '0012': u'1 Vara do Trabalho de Piracicaba',
        '0013': u'1 Vara do Trabalho de São José dos Campos',
        '0014': u'1 Vara do Trabalho de Limeira',
        '0015': u'1 Vara do Trabalho de Franca',
        '0016': u'2 Vara do Trabalho de Sorocaba',
        '0017': u'1 Vara do Trabalho de São José do Rio Preto',
        '0018': u'Vara do Trabalho de Itu',
        '0019': u'1 Vara do Trabalho de Araçatuba',
        '0020': u'Vara do Trabalho de Guaratinguetá',
        '0021': u'2 Vara do Trabalho de Jundiaí',
        '0022': u'Vara do Trabalho de Mogi Mirim',
        '0023': u'1 Vara do Trabalho de Jacareí',
        '0024': u'1 Vara do Trabalho de Jaú',
        '0025': u'Vara do Trabalho de Botucatu',
        '0026': u'1 Vara do Trabalho de Presidente Prudente',
        '0027': u'Vara do Trabalho de Votuporanga',
        '0028': u'1 Vara do Trabalho de Catanduva',
        '0029': u'1 Vara do Trabalho de Jaboticabal',
        '0030': u'Vara do Trabalho de Ourinhos',
        '0031': u'Vara do Trabalho de Avaré',
        '0032': u'2 Vara do Trabalho de Campinas',
        '0033': u'1 Vara do Trabalho de Marília',
        '0034': u'Vara do Trabalho de São João da Boa Vista',
        '0035': u'Vara do Trabalho de São José do Rio Pardo',
        '0036': u'1 Vara do Trabalho de Assis',
        '0037': u'Vara do Trabalho de Fernandópolis',
        '0038': u'Vara do Trabalho de Bragança Paulista',
        '0039': u'Vara do Trabalho de Capivari',
        '0040': u'Vara do Trabalho de Cruzeiro',
        '0041': u'Vara do Trabalho de Itapetininga',
        '0042': u'2 Vara do Trabalho de Ribeirão Preto',
        '0043': u'3 Vara do Trabalho de Campinas',
        '0044': u'2 Vara do Trabalho de São José do Rio Preto',
        '0045': u'2 Vara do Trabalho de São José dos Campos',
        '0046': u'Vara do Trabalho de Araras',
        '0047': u'Vara do Trabalho de Itapeva',
        '0048': u'Vara do Trabalho de Porto Ferreira',
        '0049': u'Vara do Trabalho de Itápolis',
        '0050': u'Vara do Trabalho de Dracena',
        '0051': u'2 Vara do Trabalho de Piracicaba',
        '0052': u'Vara do Trabalho de Ituverava',
        '0053': u'4 Vara do Trabalho de Campinas',
        '0054': u'1 Vara do Trabalho de Sertãozinho',
        '0055': u'2 Vara do Trabalho de Jaú',
        '0056': u'Vara do Trabalho de Andradina',
        '0057': u'Vara do Trabalho de Presidente Venceslau',
        '0058': u'Vara do Trabalho de Bebedouro',
        '0059': u'Vara do Trabalho de Pindamonhangaba',
        '0060': u'Vara do Trabalho de Amparo',
        '0061': u'2 Vara do Trabalho de Araçatuba',
        '0062': u'Vara do Trabalho de Lins',
        '0063': u'Vara do Trabalho de Caraguatatuba',
        '0064': u'Vara do Trabalho de Itanhaém',
        '0065': u'Vara do Trabalho de Tupã',
        '0066': u'3 Vara do Trabalho de Ribeirão Preto',
        '0067': u'4 Vara do Trabalho de Ribeirão Preto',
        '0068': u'Vara do Trabalho de Adamantina',
        '0069': u'Vara do Trabalho de Registro',
        '0070': u'2 Vara do Trabalho de Catanduva',
        '0071': u'Vara do Trabalho de Mogi Guaçu',
        '0072': u'Vara do Trabalho de Rancharia',
        '0073': u'Vara do Trabalho de Birigui',
        '0074': u'1 Vara do Trabalho de Lençóis Paulista',
        '0075': u'Vara do Trabalho de Batatais',
        '0076': u'2 Vara do Trabalho de Franca',
        '0077': u'Vara do Trabalho de Indaiatuba',
        '0078': u'Vara do Trabalho de Piedade',
        '0079': u'2 Vara do Trabalho de Araraquara',
        '0080': u'Vara do Trabalho de Jales',
        '0081': u'Vara do Trabalho de Matão',
        '0082': u'3 Vara do Trabalho de São José do Rio Preto',
        '0083': u'3 Vara do Trabalho de São José dos Campos',
        '0084': u'4 Vara do Trabalho de São José dos Campos',
        '0085': u'Vara do Trabalho de Salto',
        '0086': u'Vara do Trabalho de Santa Bárbara D\'Oeste',
        '0087': u'1 Vara do Trabalho de Paulínia',
        '0088': u'Vara do Trabalho de Lorena',
        '0089': u'2 Vara do Trabalho de Bauru',
        '0090': u'3 Vara do Trabalho de Bauru',
        '0091': u'4 Vara do Trabalho de Bauru',
        '0092': u'5 Vara do Trabalho de Campinas',
        '0093': u'6 Vara do Trabalho de Campinas',
        '0094': u'7 Vara do Trabalho de Campinas',
        '0095': u'8 Vara do Trabalho de Campinas',
        '0096': u'3 Vara do Trabalho de Jundiaí',
        '0097': u'4 Vara do Trabalho de Jundiaí',
        '0098': u'Vara do Trabalho de Garça',
        '0099': u'2 Vara do Trabalho de Americana',
        '0100': u'2 Vara do Trabalho de Assis',
        '0101': u'2 Vara do Trabalho de Marília',
        '0102': u'2 Vara do Trabalho de Taubaté',
        '0103': u'3 Vara do Trabalho de Araçatuba',
        '0104': u'Vara do Trabalho de Tanabi',
        '0105': u'Vara do Trabalho de Campo Limpo Paulista',
        '0106': u'2 Vara do Trabalho de São Carlos',
        '0107': u'Vara do Trabalho de Olímpia',
        '0108': u'Vara do Trabalho de São Roque',
        '0109': u'3 Vara do Trabalho de Sorocaba',
        '0110': u'Vara do Trabalho de José Bonifácio',
        '0111': u'Vara do Trabalho de Tietê',
        '0112': u'Vara do Trabalho de Cajuru',
        '0113': u'5 Vara do Trabalho de Ribeirão Preto',
        '0114': u'9 Vara do Trabalho de Campinas',
        '0115': u'2 Vara do Trabalho de Presidente Prudente',
        '0116': u'Vara do Trabalho de Tatuí',
        '0117': u'Vara do Trabalho de São Joaquim da Barra',
        '0118': u'Vara do Trabalho de Itapira',
        '0119': u'Vara do Trabalho de Caçapava',
        '0120': u'2 Vara do Trabalho de Jaboticabal',
        '0121': u'Vara do Trabalho de São Sebastião',
        '0122': u'Vara do Trabalho de Sumaré',
        '0123': u'Vara do Trabalho de Capão Bonito',
        '0124': u'Vara do Trabalho de Penápolis',
        '0125': u'2 Vara do Trabalho de Sertãozinho',
        '0126': u'2 Vara do Trabalho de Paulínia',
        '0127': u'Vara do Trabalho de Teodoro Sampaio',
        '0128': u'2 Vara do Trabalho de Limeira',
        '0129': u'10 Vara do Trabalho de Campinas',
        '0130': u'11 Vara do Trabalho de Campinas',
        '0131': u'12 Vara do Trabalho de Campinas',
        '0132': u'5 Vara do Trabalho de São José dos Campos',
        '0133': u'4 Vara do Trabalho de São José do Rio Preto',
        '0134': u'Vara do Trabalho de Leme',
        '0135': u'4 Vara do Trabalho de Sorocaba',
        '0136': u'Vara do Trabalho de Pirassununga',
        '0137': u'3 Vara do Trabalho de Piracicaba',
        '0138': u'2 Vara do Trabalho de Jacareí',
        '0139': u'Vara do Trabalho de Ubatuba',
        '0140': u'Vara do Trabalho de Atibaia',
        '0141': u'Vara do Trabalho de Mococa',
        '0142': u'Vara do Trabalho de Taquaritinga',
        '0143': u'Vara do Trabalho de Santa Cruz do Rio Pardo',
        '0144': u'Vara do Trabalho de Pederneiras',
        '0145': u'Vara do Trabalho de Itatiba',
        '0146': u'Vara do Trabalho de Orlândia',
        '0147': u'Vara do Trabalho de Aparecida',
        '0148': u'Vara do Trabalho de Itararé',
        '0149': u'2 Vara do Trabalho de Lençóis Paulista',
        '0150': u'Vara do Trabalho de Cravinhos',
        '0151': u'3 Vara do Trabalho de Araraquara',
        '0152': u'Vara do Trabalho de Hortolândia',
        '0153': u'6 Vara do Trabalho de Ribeirão Preto',
        '0154': u'POSTO AVANÇADO DE AMERICO BRASILIENSE',
        '0155': u'POSTO AVANÇADO DE PEDREIRA',
        '0156': u'POSTO AVANÇADO DE MORRO AGUDO',
        '0157': u'POSTO AVANÇADO DE PEREIRA BARRETO',
        '0158': u'POSTO AVANÇADO DA JUSTIÇA DO TRABALHO DE ITUVERAVA EM IGARAPAVA ',
        '0159': u'POSTO AVANÇADO DE CAMPOS DO JORDÃO',
        '0160': u'POSTO AVANÇADO DE BARIRI',
        '0161': u'POSTO AVANÇADO DA JUSTIÇA DO TRABALHO DE JUNDIAÍ EM VINHEDO ',
        '0162': u'POSTO AVANÇADO DA JUSTIÇA DO TRABALHO DE SÃO JOÃO DA BOA VISTA EM ESPÍRITO SANTO DO PINHAL ',
        '0894': u'escola judicial',
        '0895': u'diretoria geral',
        '0896': u'vice presidência',
        '0897': u'Presidência',
        '0898': u'precatórios',
        '0899': u'Corregedoria',
        }
        return trt_processo[numero].lower().strip()
    if trt == '16':
        trt_processo = {
            '0000': u'TRT16',
            '0001': u'1 vara do trabalho de são luís',
            '0002': u'2 vara do trabalho de são luís',
            '0003': u'3 vara do trabalho de são luís',
            '0004': u'4 vara do trabalho de são luís',
            '0005': u'vara do trabalho de pinheiro',
            '0006': u'vara do trabalho de chapadinha',
            '0007': u'vara do trabalho de santa inês',
            '0008': u'vara do trabalho de bacabal',
            '0009': u'vara do trabalho de caxias',
            '0010': u'vara do trabalho de barra do corda',
            '0011': u'vara do trabalho de balsas',
            '0012': u'1 vara do trabalho de imperatriz',
            '0013': u'vara do trabalho de açailândia',
            '0014': u'vara do trabalho são joão dos patos',
            '0015': u'5 vara do trabalho de são luís',
            '0016': u'6 vara do trabalho de são luís',
            '0017': u'vara do trabalho de estreito',
            '0018': u'vara do trabalho de barreirinhas',
            '0019': u'vara do trabalho de timon',
            '0020': u'vara do trabalho de presidente dutra',
            '0021': u'vara do trabalho de pedreiras',
            '0022': u'7 vara do trabalho de são luís',
            '0023': u'2 vara do trabalho de imperatriz',
        }
        return trt_processo[numero].lower().strip()
    if trt == '17':
        trt_processo = {
        '0000': u'TRT17',
        '0001': u'1 Vara do Trabalho de Vitória',
        '0002': u'2 Vara do Trabalho de Vitória',
        '0003': u'3 Vara do Trabalho de Vitória',
        '0004': u'4 Vara do Trabalho de Vitória',
        '0005': u'5 Vara do Trabalho de Vitória',
        '0006': u'6 Vara do Trabalho de Vitória',
        '0007': u'7 Vara do Trabalho de Vitória',
        '0008': u'8 Vara do Trabalho de Vitória',
        '0009': u'9 Vara do Trabalho de Vitória',
        '0010': u'10 Vara do Trabalho de Vitória',
        '0011': u'11 Vara do Trabalho de Vitória',
        '0012': u'12 Vara do Trabalho de Vitória',
        '0013': u'13 Vara do Trabalho de Vitória',
        '0014': u'14 Vara do Trabalho de Vitória',
        '0101': u'Posto Avançado de Afonso Cláudio / Vara do Trabalho de Venda Nova do Imigrante',
        '0111': u'VARA DO TRABALHO ALEGRE',
        '0121': u'Vara do Trabalho de Aracruz',
        '0131': u'1 Vara do Trabalho de Cachoeiro de Itapemirim / Posto Avançado de Alegre',
        '0132': u'2 Vara do Trabalho de Cachoeiro de Itapemirim / Posto Avançado de Mimoso do Sul',
        '0141': u'Vara do Trabalho de Colatina',
        '0151': u'1 Vara do Trabalho de Guarapari',
        '0152': u'2 Vara do Trabalho de Guarapari',
        '0161': u'Vara do Trabalho de Linhares',
        '0181': u'Vara do Trabalho de Nova Venécia',
        '0191': u'Vara do Trabalho de São Mateus',
        }
        return trt_processo[numero].lower().strip()
    if trt == '18':
        trt_processo ={
            '0000': u'TRT18',
            '0001': u'1 vara do trabalho goiânia',
            '0002': u'2 vara do trabalho goiânia',
            '0003': u'3 vara do trabalho goiânia',
            '0004': u'4 vara do trabalho goiânia',
            '0005': u'5 vara do trabalho goiânia',
            '0006': u'6 vara do trabalho goiânia',
            '0007': u'7 vara do trabalho goiânia',
            '0008': u'8 vara do trabalho goiânia',
            '0009': u'9 vara do trabalho goiânia',
            '0010': u'10 vara do trabalho goiânia',
            '0011': u'11 vara do trabalho goiânia',
            '0012': u'12 vara do trabalho goiânia',
            '0013': u'13 vara do trabalho goiânia',
            '0014': u'14 vara do trabalho goiânia',
            '0015': u'15 vara do trabalho goiânia',
            '0016': u'16 vara do trabalho goiânia',
            '0017': u'17 vara do trabalho goiânia',
            '0018': u'18 vara do trabalho goiânia',
            '0051': u'1 vara do trabalho anápolis',
            '0052': u'2 vara do trabalho anápolis',
            '0053': u'3 vara do trabalho anápolis',
            '0054': u'4 vara do trabalho anápolis',
            '0081': u'1 vara do trabalho aparecida de goiânia',
            '0082': u'2 vara do trabalho aparecida de goiânia',
            '0083': u'3 vara do trabalho aparecida de goiânia',
            '0101': u'1 vara do trabalho rio verde',
            '0102': u'2 vara do trabalho rio verde',
            '0103': u'3 vara do trabalho rio verde',
            '0104': u'4 vara do trabalho rio verde',
            '0111': u'vara do trabalho jataí',
            '0121': u'1 vara do trabalho itumbiara',
            '0122': u'2 vara do trabalho itumbiara',
            '0128': u'vara do trabalho goiatuba',
            '0129': u'vara do trabalho quirinópolis',
            '0131': u'vara do trabalho luziânia',
            '0141': u'vara do trabalho catalão',
            '0151': u'pa iporá',
            '0161': u'vara do trabalho caldas novas',
            '0171': u'vara do trabalho ceres',
            '0181': u'vara do trabalho são luis de montes belos',
            '0191': u'vara do trabalho mineiros',
            '0201': u'vara do trabalho uruaçu',
            '0211': u'vara do trabalho formosa',
            '0221': u'vara do trabalho goiás',
            '0231': u'vara do trabalho posse',
            '0241': u'vara do trabalho valparaíso de goiás',
            '0251': u'pa porangatu',
            '0261': u'vara do trabalho goianésia',
            '0271': u'vara do trabalho pires do rio',
            '0281': u'vara do trabalho inhumas',
        }
        return trt_processo[numero].lower().strip()
    if trt == '19':
        trt_processo = {
            '0000': u'TRT19',
            '0001': u'1 vara do trabalho de maceió',
            '0002': u'2 vara do trabalho de maceió',
            '0003': u'3 vara do trabalho de maceió',
            '0004': u'4 vara do trabalho de maceió',
            '0005': u'5 vara do trabalho de maceió',
            '0006': u'6 vara do trabalho de maceió',
            '0007': u'7 vara do trabalho de maceió',
            '0008': u'8 vara do trabalho de maceió',
            '0009': u'9 vara do trabalho de maceió',
            '0010': u'10 vara do trabalho de maceió',
            '0061': u'vara do trabalho arapiraca',
            '0055': u'vara do trabalho atalaia',
            '0063': u'vara do trabalho palmeira índios',
            '0059': u'vara do trabalho penedo',
            '0057': u'vara do trabalho porto calvo',
            '0058': u'vara do trabalho santana ipanema',
            '0056': u'vara do trabalho são luiz',
            '0064': u'1 vara do trabalho DE CORURIPE',
            '0062': u'1 vara do trabalho s miguel campos',
            '0262': u'2 vara do trabalho s miguel campos',
            '0060': u'1 vara do trabalho união palmares',
            '0260': u'2 vara do trabalho união palmares',
        }
        return trt_processo[numero].lower().strip()
    if trt == '20':
        trt_processo = {
        '0000': u'TRT20',
        '0001': u'1 Vara do Trabalho de Aracaju',
        '0002': u'2 Vara do Trabalho de Aracaju',
        '0003': u'3 Vara do Trabalho de Aracaju',
        '0004': u'4 Vara do Trabalho de Aracaju',
        '0005': u'5 Vara do Trabalho de Aracaju',
        '0006': u'6 Vara do Trabalho de Aracaju',
        '0007': u'7 Vara do Trabalho de Aracaju',
        '0008': u'8 Vara do Trabalho de Aracaju',
        '0009': u'9 Vara do Trabalho de Aracaju',
        '0011': u'Vara do Trabalho de Maruim',
        '0012': u'Vara do Trabalho de Estância',
        '0013': u'Vara do Trabalho de Itabaiana',
        '0014': u'Vara do Trabalho de Lagarto',
        '0015': u'Vara do Trabalho de Propriá',
        '0016': u'Vara do Trabalho de Nossa Senhora da Glória',
        '0111': u'Vara do trabalho de maurim',
        }
        return trt_processo[numero].lower().strip()
    if trt == '21':
        trt_processo = {
        '0000': u'TRT21',
        '0001': u'1 Vara do Trabalho de / Central de atendimento',
        '0002': u'2 Vara do Trabalho de Natal',
        '0003': u'3 Vara do Trabalho de Natal',
        '0004': u'4 Vara do Trabalho de Natal',
        '0005': u'5 Vara do Trabalho de Natal',
        '0006': u'6 Vara do Trabalho de Natal',
        '0007': u'7 Vara do Trabalho de Natal',
        '0008': u'8 Vara do Trabalho de Natal',
        '0009': u'9 Vara do Trabalho de Natal',
        '0010': u'10 Vara do Trabalho de Natal',
        '0011': u'1 Vara do Trabalho de Mossoró',
        '0012': u'2 Vara do Trabalho de Mossoró',
        '0013': u'3 Vara do Trabalho de Mossoró',
        '0014': u'4 Vara do Trabalho de Mossoró',
        '0016': u'Vara do Trabalho de Assu',
        '0017': u'Vara do Trabalho de Caicó',
        '0018': u'Vara do Trabalho de Ceará Mirim',
        '0019': u'Vara do Trabalho de Currais Novos',
        '0020': u'Vara do Trabalho de Goianinha',
        '0021': u'1 Vara do Trabalho de Macau',
        '0023': u'Vara do Trabalho de Pau dos Ferros',
        '0024': u'2 Vara do Trabalho de Macau',
        '0041': u'11 Vara do Trabalho de Natal',
        }
        return trt_processo[numero].lower().strip()
    if trt == '22':
        trt_processo = {
        '0000': u'TRT22',
        '0001': u'1 Vara do Trabalho de Teresina',
        '0002': u'2 Vara do Trabalho de Teresina',
        '0003': u'3 Vara do Trabalho de Teresina',
        '0004': u'4 Vara do Trabalho de Teresina',
        '0005': u'5 VARA DO TRABALHO DE TERESINA',
        '0021': u'Vara Itinerante 1 Vara',
        '0022': u'Vara Itinerante 2 Vara',
        '0023': u'Vara Itinerante 3 Vara',
        '0024': u'Vara Itinerante 4 Vara',
        '0101': u'Vara do Trabalho de Parnaíba',
        '0102': u'Vara do Trabalho de São Raimundo Nonato',
        '0103': u'Vara do Trabalho de Picos',
        '0104': u'Vara do Trabalho de Corrente',
        '0105': u'Vara do Trabalho de Piripiri',
        '0106': u'Vara do Trabalho de Floriano',
        '0107': u'Vara do Trabalho de Oeiras',
        '0108': u'Vara do Trabalho de Bom Jesus',
        '0109': u'Vara do Trabalho de Valença',
        '0110': u'5 Vara do Trabalho de Teresina \ Vara do Trabalho de Uruçuí',
        }
        return trt_processo[numero].lower().strip()
    if trt == '23':
        trt_processo = {
            '0000': u'TRT23',
            '0001':	u'1 Vara do Trabalho de Cuiabá',
            '0002':	u'2 Vara do Trabalho de Cuiabá',
            '0003':	u'3 Vara do Trabalho de Cuiabá',
            '0004':	u'4 Vara do Trabalho de Cuiabá',
            '0005':	u'5 Vara do Trabalho de Cuiabá',
            '0006':	u'6 Vara do Trabalho de Cuiabá',
            '0007':	u'7 Vara do Trabalho de Cuiabá',
            '0008':	u'8 Vara do Trabalho de Cuiabá',
            '0009':	u'9 Vara do Trabalho de Cuiabá',
            '0061': u'Vara do Trabalho de São Félix do Araguaia',
            '0086':	u'1 Vara do Trabalho de Água Boa',
            '0046':	u'1 Vara do Trabalho de Alta Floresta',
            '0131':	u'1 Vara do Trabalho de Alto Araguaia',
            '0026':	u'1 Vara do Trabalho de Barra do Garças',
            '0031':	u'1 Vara do Trabalho de Cáceres',
            '0111':	u'1 Vara do Trabalho de Campo Novo do Parecis',
            '0041':	u'1 Vara do Trabalho de Colíder',
            '0136':	u'Vara do Trabalho de Colniza',
            '0126':	u'Vara do Trabalho de Confresa',
            '0056':	u'1 Vara do Trabalho de Diamantino',
            '0071':	u'1 Vara do Trabalho de Jaciara',
            '0116':	u'1 Vara do Trabalho de Juara',
            '0081':	u'1 Vara do Trabalho de Juína',
            '0101':	u'1 Vara do Trabalho de Lucas do Rio Verde',
            '0091':	u'1 Vara do Trabalho de Mirassol D\'Oeste',
            '0121':	u'Vara do Trabalho de Mutum',
            '0141':	u'Vara do Trabalho de Peixoto de Azevedo',
            '0096':	u'1 Vara do Trabalho de Pontes e Lacerda',
            '0076':	u'1 Vara do Trabalho de Primavera do Leste',
            '0021':	u'1 Vara do Trabalho de Rondonópolis',
            '0022':	u'2 Vara do Trabalho de Rondonópolis',
            '0146':	u'Vara do Trabalho de Sapezal',
            '0036':	u'1 Vara do Trabalho de Sinop',
            '0037':	u'2 Vara do Trabalho de Sinop',
            '0066':	u'1 Vara do Trabalho de Sorriso',
            '0051':	u'1 Vara do Trabalho de Tangará da Serra',
            '0052':	u'2 Vara do Trabalho de Tangará da Serra',
            '0106':	u'1 Vara do Trabalho de Várzea Grande',
            '0107':	u'2 Vara do Trabalho de Várzea Grande',
        }
        return trt_processo[numero].lower().strip()
    if trt == '24':
        trt_processo = {
        '0000': u'TRT24',
        '0001': u'1 Vara do Trabalho de Campo Grande',
        '0002': u'2 Vara do Trabalho de Campo Grande',
        '0003': u'3 Vara do Trabalho de Campo Grande',
        '0004': u'4 Vara do Trabalho de Campo Grande',
        '0005': u'5 Vara do Trabalho de Campo Grande',
        '0006': u'6 Vara do Trabalho de Campo Grande',
        '0007': u'7 Vara do Trabalho de Campo Grande',
        '0021': u'1 Vara do Trabalho de Dourados',
        '0022': u'2 Vara do Trabalho de Dourados',
        '0031': u'Vara do Trabalho de Aquidauana',
        '0036': u'Vara do Trabalho de Amambai',
        '0041': u'Vara do Trabalho de Corumbá',
        '0046': u'Vara do Trabalho de Coxim',
        '0051': u'Vara do Trabalho de Mundo Novo',
        '0056': u'Vara do Trabalho de Nova Andradina',
        '0061': u'Vara do Trabalho de Paranaíba',
        '0066': u'Vara do Trabalho de Ponta Porã',
        '0071': u'1 Vara do Trabalho de Três Lagoas',
        '0072': u'2 Vara do Trabalho de Três Lagoas',
        '0076': u'Vara do Trabalho de Jardim',
        '0081': u'Vara do Trabalho de São Gabriel do Oeste',
        '0086': u'Vara do Trabalho de Naviraí',
        '0091': u'Vara do Trabalho de Rio Brilhante',
        '0096': u'Vara do Trabalho de Bataguassu',
        '0101': u'Vara do Trabalho de Cassilândia',
        '0106': u'Vara do Trabalho de Fátima do Sul',
        }
        return trt_processo[numero].lower().strip()

